

Twen51 Technology Co., Ltd.

















????:????

????:ASRPRO ????????:2022/08/16


??????	3
??????	6
??????	13
???????? SCU	20
??DPMU	39
??DMA	50
???????? PWM ??	57
???????(IWTD)	61
???????(WWTD)	64
??DTR Flash	68
???IIC	78
???GPIO	85
???IIS	90
???UART	96
???ADC	106
???????	119
???????	123
???????	125
?????????	128

??????


ASRPRO ?????????????????,????????????CPU ??,?????? 240MHz,???? 640KByte ?SRAM,??PMU ??????????RC ???,???????????Audio  Codec ???UART?IIC?IIS?PWM?GPIO?PDM ????????????????????????????????????????,??????

ASRPRO ?????????,??????????,?????????-40°C ? +85°C ??,?? MSL3 ?????,??IEC 61000-4-2 ? 4K ????????,?? FCC ??????,?? ROHS ? REACH ?????

ASRPRO ??? 3 ??????????,??? DNN\TDNN\RNN ??????????,??????????????NLP?????????????,??????????????????,??????????????????????????????????????,???????????????????????????????,?????????????????????

?G-1 ????
????FLASH ??RAM ??????ASRPRO-2M2MByte640KByteSSOP24(8.6mm*6mm*1.64mm)ASRPRO-4M4MByte640KByteSSOP24(8.6mm*6mm*1.64mm)ASRPRO-4M4MByte640KByteQFN40(5mm*5mm*0.85mm)
ASRPRO ??????????:
* ????
* ????
* ????
* ?????
* ????
* ????






??????:

?G-1 ??????


* ???????
o ???????????????????
o ?? AI ??????,??? DNN\TDNN\RNN ??????????
o ??????????????  NLP?????????????
* CPU
o 32 ???? CPU,???????? 220MHz?240MHz
o 32-bit ??????,?? DSP ????
* ???
o ?? 640KB SRAM
o ?? 512bit eFuse
o ?? 2MB Flash?4MB Flash
* ????
o ???????? Audio Codec ??,???? ADC ????? DAC ??
o ?? Automatic Level Control (ALC)??
o ?? 8kHz/16kHz/24kHz/32kHz/44.1kHz/48kHz ???
o ???? IIS ??????
o ???? PDM ??,?????????? MEMS ???
* ?????? PMU
o ?? 3 ???? LDO,????????,??????????
o ?? 5V ??????,???????? 3.6V ??,???? 5.5V ??
* ??
o ????? RC ???,?????????,????????? 2%
o ?????????,?????????????????


* SAR ADC
o 1?4 ? 12bit SAR ADC ????,?????? 1MHz
o ADC IO ???? GPIO ??????
* ??????
o 3 ? UART ??,????? 3M ???
o 1 ? IIC ??,???? IIC ??????
o 6 ? PWM ??,?????????????
o ?? 4 ? 32-bit timer
o ?? 1 ??????(IWDG)
o ?? 1 ??????(WWDG)
* GPIO
o ?? 10?26 ? GPIO ?,?????? IC ??
o ? PD ??? 4 ? GPIO ??,?? GPIO ????????,?? GPIO ?????????
o ?? GPIO ???? 5V ????????,????????
* ??????
o ????????????????????,?????:http://twen51.com
* ???????
o ?? UART ???????
* EMC ? ESD
o ?? EMC ??,?? FCC ??
o ?? ESD ????,??? 4KV ??????
* ROHS ? REACH
o ??????,???? ROHS ? REACH ??
* ?????????
o ????:SSOP24,???? 8.6mm,? 6mm,? 1.64mm;QFN40,???? 5mm,? 5mm,? 0.85mm
o ??????:-40? ? 85?


??????


SSOP24 ??????? P-1 ??:


? P-1 SSOP24 ?????


SSOP24  ?????????????:
? P-1 SSOP24 ????????

  Pin Number Pin name Pin typeIO
5V-TolerantIO
power-on default
stateDescription and alternate functions1AVDDP--3.3V output or 3.3V analog power supply, output
capacitance/input capacitance is 4.7uF2VIN5VP--VIN5V is the PMU power supply input pin. The normal working input voltage range is
3.6V-5.5V. A 4.7uf input capacitor is connected externally. The maximum input voltage of this pin is 6.5V. Note that overvoltage and surge protection devices need to be added, such as a TVS and a 4.7 ohm resistor
to protect against surge impact3VDD33P--3.3V output, output capacitance/input
capacitance is 4.7uF4VDD11P--1.1V output or 1.1V Power supply, output
apacitance/input capacitance is 4.7uF5GNDP--Ground PAD6XINI--1. XIN (external crystal and oscillator interface, initial state at startup, no external crystal oscillator is required for normal application)
2. GPIO PA0
3. PWM57XOUTO--1. XOUT(external crystal and oscillator interface, initial state at startup, no external crystal oscillator is required for normal application)
2. GPIO PA18GNDP--Ground PAD9PA2IOvIN,T+D1. GPIO PA2(Initial state at startup)
2. IIS_SDI
3. IIC_SDA
4. UART1_TX
5. PWM010PA3IOvIN,T+D1. GPIO PA3(Initial state at startup)
2. IIS_LRCLK
3. IIC_SCL
4. UART1_RX1
5. PWM111PA5IOvIN,T+D1. GPIO PA5(Initial state at startup)

  Pin Number Pin name Pin typeIO
5V-TolerantIO
power-on default
stateDescription and alternate functions2. IIS_SCLK
3. PDM_DAT
4. UART2_TX
5. PWM312PA4IOvIN,T+U1. GPIO PA4(Initial state at startup)/PG_EN
(Note1)
2. IIS_SDO
3. PWM213PA6IOvIN,T+D1. GPIO PA6(Initial state at startup)
2. IIS_MCLK
3. PDM_CLK
4. UART2_RX
5. PWM414PB5IOvIN,T+U1. GPIO PB5(Initial state at startup)
2. UART0_TX
3. IIC_SDA
4. PWM115PB6IOvIN,T+U1. GPIO PB6(Initial state at startup)
2. UART0_RX
3. IIC_SCL
4. PWM216AIN2IOvIN,T+U1. GPIO PC4(Initial state at startup)
2. IIC_SCL
3. PWM0
4. PDM_CLK
5. ADC input channel 217HPOUTO--DAC output18MICPRI--Right Microphone P input19MICNRI--Right Microphone N input20MICNLI--Left Microphone N input21MICPLI--Left Microphone P input22MICBIASO--Microphone bias output23VCMO--VCM Output24AGNDP--Analog ground??? IO?????????: I ??
O ?? IO ??
P ????


T+D ????? T+U ?????
OUT ????????? IN ?????????
??IO????????,????????
Note1:PG_EN???????????????????,???????????

QFN40???????P-2??:


                                    ? P-2 QFN40 ????? QFN40 ?????????????:
? P-2 QFN40 ????????

  Pin NumberPin name Pin typeIO
5V-TolerantIO power-on default stateDescription and alternate functions1VDD11P--1.1V output or 1.1V Power supply, output



apacitance/input capacitance is 4.7uF2XINI--1. XIN (external crystal and oscillator interface, initial state at startup, no external crystal oscillator is required for normal application)
2. GPIO PA0
3. PWM53XOUTO--1. XOUT(external crystal and oscillator interface, initial state at startup, no external crystal oscillator is required for
normal application)
2. GPIO PA14PD0IOvIN,T+DGPIO PD05PD1IOvIN,T+DGPIO PD16PA2IOvIN,T+D1. GPIO PA2(Initial state at startup)
2. IIS_SDI
3. IIC_SDA
4. UART1_TX
5. PWM07PA3IOvIN,T+D1. GPIO PA3(Initial state at startup)
2. IIS_LRCLK
3. IIC_SCL
4. UART1_RX1
5. PWM18PA4IOvIN,T+U1. GPIO PA4(Initial state at startup)
/PG_EN(Note1)
2. IIS_SDO
3. PWM29PA5IOvIN,T+D1. GPIO PA5(Initial state at startup)
2. IIS_SCLK
3. PDM_DAT
4. UART2_TX
5. PWM310PA6IOvIN,T+D1. GPIO PA6(Initial state at startup)
2. IIS_MCLK
3. PDM_CLK
4. UART2_RX
5. PWM411PA7IOvIN,T+D1. GPIO PA7(Initial state at startup)
2. PWM0
3. UART1_TX
4. EXT_INT[0]12PB0IOvIN,T+D1. GPIO PB0(Initial state at startup)
2. PWM1
3. UART1_RX
4. EXT_INT[1]13PB1IOvIN,T+D1. GPIO PB1(Initial state at startup)
2. PWM2
3. UART2_TX14PB2IOvIN,T+D1. GPIO PB2(Initial state at startup)
2. PWM3
3. UART2_RX



15PB3IOvIN,T+D1. GPIO PB3(Initial state at startup)
2. PWM4
3. IIC_SDA16PB4IOvIN,T+D1. GPIO PB4(Initial state at startup)
2. PWM5
3. IIC_SCL17PB5IOvIN,T+U1. GPIO PB5(Initial state at startup)
2. UART0_TX
3. IIC_SDA
4. PWM118PB6IOvIN,T+U1. GPIO PB6(Initial state at startup)
2. UART0_RX
3. IIC_SCL
4. PWM219PB7IOvIN,T+U1. GPIO PB7(Initial state at startup)
2. UART1_TX
3. IIC_SDA
4. PWM320PC0IOvIN,T+U1. GPIO PC0(Initial state at startup)
2. UART1_RX
3. IIC_SCL
4. PWM421PD3IO-IN,T+DGPIO PD322PD4IO-IN,T+DGPIO PD423TEST_ENI--TEST Pin (Note2)24RSTnI--Reset Pin ( Note3)25AIN5IO-IN,T+D1. GPIO PC1(Initial state at startup)
2. UART2_TX
3. PWM3
4. PDM_DAT
5. ADC input channel 526AIN4IO-IN,T+U1. GPIO PC2(Initial state at startup)
2. UART2_RX
3. PWM2
4. PDM_CLK
5. ADC input channel 427AIN3IO-IN,T+D1. GPIO PC3(Initial state at startup)
2. IIC_SDA
3. PWM1
4. PDM_DAT
5. ADC input channel 328AIN2IO-IN,T+U1. GPIO PC4(Initial state at startup)
2. IIC_SCL
3. PWM0
4. PDM_CLK
5. ADC input channel 229PC5IOvIN,T+DGPIO PC5/BOOT_SEL (Note4)30MICPLI--Left Microphone P input31MICNLI--Left Microphone N input32MICBIASO--Microphone bias output

33MICPRI--Right Microphone P input34MICNRI--Right Microphone N input35VCMO--VCM Output36AGNDP--Analog ground37HPOUTO--DAC output38AVDDP--3.3V output or 3.3V analog power supply, output capacitance/input capacitance is 4.7uF39VIN5VP--VIN5V is the PMU power supply input pin. The normal working input voltage range is
3.6V-5.5V. A 4.7uf input capacitor is connected externally. The maximum input voltage of this pin is 6.5V. Note that overvoltage and surge protection devices need to be added, such as a TVS and a 4.7 ohm resistor to protect against surge impact40VDD33P--3.3V output, output capacitance/input capacitance is 4.7uF41GNDP--Ground PAD (Note5)??? IO?????????: I ??
O ?? IO ??
P ????
T+D ????? T+U ?????
OUT ????????? IN ?????????
??IO????????,????????
Note1:PG_EN   ???????????????????,???????????
Note2:TEST_EN?????????,?????,?????????????,???????????,????????????
Note3:RSTn?????????,??????100uS????????
Note4:BOOT_SEL??????????????????????,?????Flash??,?????  SRAM???
Note5:QFN40?????????,?????????


??????

ASRPRO????????S-1??,??????????,???????????,???????????????



????

? S-1 ASRPRO ????

???????????????CPU?ROM?SRAM?DMA????????????????
???????????????????,?????S-2???





?????

?S-2 ASRPRO????

?????????S-3 ??, ??ROM ?????0x00000000 ??; SRAM ????? 0x1FF00000???0x1FF7FFFF??,?640Kbyte???????????????












??????

?S-3 ASRPRO?????


?????????,????????????ROM ??,???????????;?????????????SRAM ??,?????????????SRAM ?????????

???????????BOOT_SEL ????(???PC5 ????)????????????,?BOOT_SEL ???? 0,?ROM ??,??????ROM ???? 0x00000000 ??;?? 1,?SRAM ??,????????????SRAM ?,???????,?????SRAM ?????? 0x00000000 ??,CPU ????SRAM ????????

?S-1 ????????
????????(BOOT_SEL)???????????0ROM????,??ROM??????1SRAM????,??SRAM????????
????????????,?????????????????????:
* ?????????????????;
* 32 ????????;
* 3 bits ???????,? 8 ??????;
* ????????????????????????;
* ?????????????;
* ????????????;
* ??????????;
* ??  NMI(Non-Maskable  Interrupt)?

??????????,???????,CPU  ????????????????

?S-2 ???????

IRQ ??????0INT_WWDG???????1INT_SCUSCU ??2Reserved??3INT_ADCADC ?????4Reserved??5INT_TIMER0??? 0 ??6INT_TIMER1??? 1 ??

7INT_TIMER2??? 2 ??8INT_TIMER3??? 3 ??9INT_IICIIC ??10INT_GPIO0GPIO0 ??11INT_GPIO1GPIO1 ??12INT_UART0UART0 ??13INT_UART1UART1 ??14INT_UART2UART2 ??15INT_IIS0IIS0 ??16Reserved??17Reserved??18Reserved??19Reserved??20INT_PDMPDM ??21INT_DTRDTR Flash ?????22Reserved??23INT_VDT?????????24INT_EXT0???? 025INT_EXT1???? 126INT_IWDG???????27Reserved??28Reserved??29INT_EFUSEEFUSE ?????30INT_GPIO2GPIO2 ??
????
????????????????????????,????:
* ?????? SCU
* DMA
* ?????? PWM ??
* ?????(IWTD)
* ?????(WWTD)
* DTR_FLASH
* IIC
* IIS
* UART


* GPIO
* PDM
* ADC
* EFUSE

???????????CODEC?PDM?????? PLL?EFUSE ??????????????????,????????????????????,?????????????,???????????????,??????????????????????????


????????SCU


??????????????????????????????????????,????DPMU???????????????????

SCU?????
??????????????? 0x40000000,???SCU-1?

?SCU-1 ???????????
??????
????????0x00SYS_CTRL_CFG32R/W0x00000401???????0x0CEXT_INT_CFG32R/W0x00000000?????????0x50SYSCFG_LOCK_CFG32R/W0x00000000?????????0x58CKCFG_LOCK_CFG32R/W0x00000000???????????0x80CLKDIV_PARAM0_CFG32R/W0x1001808C??????? 00x84CLKDIV_PARAM1_CFG32R/W0x00008208??????? 10x88CLKDIV_PARAM2_CFG32R/W0x03C0F03C??????? 20xB0CLK_DIV_PARAM_EN_CFG32R/W0x00000000?????????0xC0SRC0_MCLK_CFG32R/W0x00000001MCLK ???? 0 ????
?0xC4SRC1_MCLK_CFG32R/W0x00000001MCLK ???? 1 ????
?0xC8SRC2_MCLK_CFG32R/W0x00000001MCLK ???? 2 ????
?0xD0MCLK0_CFG32R/W0x00000001IIS0 MCLK ?????0xE0IIS0_CLK_SEL_CFG32R/W0x00000001IIS0 ?????????0xF0PAD_CLK_SEL_CFG32R/W0x00000009IIS ?????????
??0xF8PDM_CLK_SEL_CFG32R/W0x00000001PDM ?????????0x11CSYS_CLKGATE_CFG032R/W0x00000FFC???????????0x124AHB_CLKGATE_CFG32R/W0x0000007FAHB ?????????
????0x128APB0_CLKGATE_CFG32R/W0x00007FFFAPB0 ?????????
????

0x12CAPB1_CLKGATE_CFG32R/W0x000001FFAPB1 ?????????
????0x178SCU_STATE_REG32R/W0x00000001SCU ?????0x190AHB_RESET_CFG32R/W0x0000007EAHB ?????????
????0x194APB0_RESET_CFG32R/W0x00000FFFAPB0 ?????????
????0x198APB1_RESET_CFG32R/W0x000001FFAPB1 ?????????
????0x1DCWAKEUP_MASK_CFG32R/W0x00000000??Mask ?????0x1E4EXT0_FILTER_CFG32R/W0x0000FFFF???? 0 ??????
???0x1E8EXT1_FILTER_CFG32R/W0x0000FFFF???? 1 ??????
???0x1F4INT_STATE_REG32R/W0x00000000???????
???????(SYS_CTRL_CFG)
???:0x00
???:0x00000401

??????
??
???31:11Reserved0x0RWReserved10DTR_CLK_SEL0x1RWDTR ???????: 0:PLL ??????
1:PLL ??9RUN_IN_FLASH_EN0x1RW???????FLASH ???(??Flash XIP ??): 1:? FLASH ???
0:?? FLASH ???8:5Reserved0x1RWReserved4:1NMI_INT_CTRL0x0RW? CPU ????????????: 0:Reserved
1:INT_IWDG
2:INT_WWDG
3:INT_EXT0
4:INT_EXT1
5:INT_TIMER0
6:INT_TIMER1
7:INT_UART0
8:INT_UART1
9:INT_UART2

10:INT_GPIO0
11:INT_GPIO1
12:INT_GPIO2
13:INT_VDT
14:Reserved
15:INT_ADC0SPI_BOOT0x1RWFlash ??? QSPI ??? BOOT ????: 0:Flash ??? QSPI ????????,?????,???? Flash ????
1:Flash ??? QSPI ???? BOOT ??,? Flash????????
?????????????????????? ???,????? BOOT ??,????????? Flash ???,?????????,???? SPI_BOOT ???? 0,Flash ??? QSPI ????
????????,?????? Flash ????
?????????(EXT_INT_CFG)
???:0x0C

???:0x00000000

???????????31:4Reserved0x0RWReserved3EXT1_INT_EN0x0RW???? 1 ????:
1:???????????????
0:?????2EXT0_INT_EN0x0RW???? 0 ????:
1:???????????????
0:?????1EXT1_INT_STATE0x0RW???? 1 ???: 1:????????
0:?????????
??? 1 ??0EXT0_INT_STATE0x0RW???? 0 ???: 1:????????
0:?????????
??? 1 ??
?????????(SYSCFG_LOCK_CFG)
???:0x50


???:0x00000000

??????
?????31:0SYSCFG_LOCK0x0RW??????????????? 0x51AC0FFE ??,??????????????????????????????:
1:???????,????
0:???????,????
???????????(CKCFG_LOCK_CFG)
???:0x58
???:0x00000000

??????
?????31:0CKCFG_LOCK0x0RW????PLL ???????????????????? 0x51AC0FFE ??,????????,?????????????????????:
1:???????,????
0:???????,?????
???????0(CLKDIV_PARAM0_CFG)
???:0x80
???:0x1001808C

???????????31Reserved0x0RWReserved30:24TIMER_GPWM_DIV0x10RWTIMER ?PWM ?????????23:12ST_DIV0x18RWCPU ????(SysTick)???????11:9DTR_RAM_DIV0x0RWDTR Flash ???RAM ???????8:6DTR_DIV0x2RWDTR Flash ?????????5:0ADC_DIV0xCRWADC ?????????
???????1(CLKDIV_PARAM1_CFG)
???:0x84


???:0x00008208

???????????31:18Reserved0x0RWReserved17:12UART2_DIV0x8RWUART2 ?????????11:6UART1_DIV0x8RWUART1 ?????????5:0UART0_DIV0x8RWUART0 ?????????
???????2(CLKDIV_PARAM2_CFG)
???:0x88
???:0x03C0F03C

???????????31:30Reserved0x0RWReserved29:20SRC2_MCLK_DIV0x3CRWMCLK ???? 2 ?????19:10SRC1_MCLK_DIV0x3CRWMCLK ???? 1 ?????9:0SRC0_MCLK_DIV0x3CRWMCLK ???? 0 ?????
?????????(CLK_DIV_PARAM_EN_CFG)
???:0xB0

???:0x00000000

???????????31:11Reserved0x0RWReserved10SRC2_MCLK_DIV_EN0x0RW????SRC2_MCLK_DIV ?????: 1:??
0:???9SRC1_MCLK_DIV_EN0x0RW????SRC1_MCLK_DIV ?????: 1:??
0:???8SRC0_MCLK_DIV_EN0x0RW????SRC0_MCLK_DIV ?????: 1:??
0:???7UART2_DIV_EN0x0RW????UART2_DIV ?????: 1:??
0:???6UART1_DIV_EN0x0RW????UART1_DIV ?????:

1:??
0:???5UART0_DIV_EN0x0RW????UART0_DIV ?????: 1:??
0:???4TIMER_GPWM_DIV_EN0x0RW????TIMER_GPWM_DIV ?????: 1:??
0:???3ST_DIV_EN0x0RW????ST_DIV ?????: 1:??
0:???2DTR_RAM_DIV_EN0x0RW????DTR_RAM_DIV ?????: 1:??
0:???1DTR_DIV_EN0x0RW????DTR_DIV ?????: 1:??
0:???0ADC_DIV_EN0x0RW????ADC_DIV ?????: 1:??
0:???
MCLK????0?????(SRC0_MCLK_CFG)
???:0xC0

???:0x00000001

???????????31:3Reserved0x0RWReserved2:1SRC0_MCLK_SEL0x0RWMCLK ??? 0 ???: 0:??????
1:??????
2:??RC ????
3:??MCLK ??????0SRC0_MCLK_CKEN0x1RWMCLK ??? 0 ?????: 0:?????
1:?????
MCLK????1?????(SRC1_MCLK_CFG)
???:0xC4

???:0x00000001


???????????31:3Reserved0x0RWReserved2:1SRC1_MCLK_SEL0x0RWMCLK ??? 1 ???: 0:??????
1:??????
2:??RC ????
3:??MCLK ??????0SRC1_MCLK_CKEN0x1RWMCLK ??? 1 ?????: 0:?????
1:?????
MCLK????2?????(SRC2_MCLK_CFG)
???:0xC8

???:0x00000001

???????????31:3Reserved0x0RWReserved2:1SRC2_MCLK_SEL0x0RWMCLK ??? 2 ???: 0:??????
1:??????
2:??RC ????
3:??MCLK ??????0SRC2_MCLK_CKEN0x1RWMCLK ??? 2 ?????: 0:?????
1:?????
IIS0 MCLK?????(MCLK0_CFG)
???:0xD0
???:0x00000001

???????????31:6Reserved0x0RWReserved5:4MCLK0_FS_SEL0x0RW??IIS0 ?MCLK ?????: 0:128FS
1:192FS
2:256FS
3:384FS3MCLK0_WID_SEL0x0RW??SCK ?LRCK ???????:

1:SCK/LRCK=64
0:SCK/LRCK=322:1MCLK0_SEL0x0RW??IIS0 ?MCLK ??: 0:MCLK0
1:MCLK1
2:MCLK2
3:??MCLK ??????0MCLK0_CKEN0x1RWIIS0 ?MCLK ?????: 0:?????
1:?????
IIS0?????????(IIS0_CLK_SEL_CFG)
???:0xE0

???:0x00000001

???????????31:4Reserved0x0RWReserved3:1IIS0_CLK_SEL0x0RWSCK/LRCK ????: 0:MCLK0 ???SCK/LRCK
1:MCLK1 ???SCK/LRCK
2:MCLK2 ???SCK/LRCK
3:?????????SCK/LRCK
4:??Codec ?ADC ????
5:??Codec ?DAC ????
6:PDM ?????
7:PDM ?????(? 6 ????)0IIS0_CLK_MUX_CKEN0x1RWIIS0 ????????????????: 0:?????
1:?????
IIS???????????(PAD_CLK_SEL_CFG)
???:0xF0

???:0x00000009

??????
?????31:9Reserved0x0RWReserved8PAD_SCK_LRCK_PAD_OEN0x0RWSCK ?LRCK ??????????:
0:??

1:??7PAD_MCLK_PAD_OEN0x0RWMCLK ??????????: 0:??
1:??6:4PAD_IIS_CLK_SEL0x0RWSCK/LRCK ??????: 0:MCLK0 ???SCK/LRCK
1:MCLK1 ???SCK/LRCK
2:MCLK2 ???SCK/LRCK
3:Reserved
4:??Codec ?ADC ????
5:??Codec ?DAC ????
6:PDM ?????
7:PDM ?????(? 6 ????)3PAD_IIS_CLK_MUX_CKEN0x1RWSCK ?LRCK ??????????????:
0:?????
1:?????2:1PAD_MCLK_SEL0x0RWMCLK ??????: 0:MCLK0
1:MCLK1
2:MCLK2
3:???0PAD_MCLK_MUX_CKEN0x1RWMCLK ??????????????: 0:?????
1:?????
PDM?????????(PDM_CLK_SEL_CFG)
???:0xF8

???:0x00000001

??????
?????31:3Reserved0x0RWReserved2:1PDM_MCLK_SEL0x0RWPDM ???MCLK ??: 0:MCLK0
1:MCLK1
2:MCLK2
3:MCLK ???????0PDM_MCLK_MUX_CKEN0x1RWPDM ???MCLK ??????????????:
0:?????
1:?????


???????????(SYS_CLKGATE_CFG0)
???:0x11C

???:0x00000FFC

???????????31:12Reserved0x0RWReserved11ROM_CKEN0x1RWROM ???????: 0:?????
1:?????10SRAM6_CLKEN0x1RWSRAM6 ???????: 0:?????
1:?????9SRAM5_CLKEN0x1RWSRAM5 ???????: 0:?????
1:?????8SRAM4_CLKEN0x1RWSRAM4 ???????: 0:?????
1:?????7SRAM3_CLKEN0x1RWSRAM3 ???????: 0:?????
1:?????6SRAM2_CLKEN0x1RWSRAM2 ???????: 0:?????
1:?????5SRAM1_CLKEN0x1RWSRAM1 ???????: 0:?????
1:?????4SRAM0_CLKEN0x1RWSRAM0 ???????: 0:?????
1:?????3STCLK0x1RW??????STCLK ???????: 0:?????
1:?????2CPU_CORECLK0x1RWCPU ???????????: 0:?????
1:?????1SLEEPDEEP0x0RWCPU ????????????: 0:?????
1:?????0SLEEPING0x0RWCPU ????????:
0:?????

1:?????
***? 1:?? SRAM0 ?SRAM6 ????????? 640KB SRAM,????????????????? ***

***? 2:??????????CPU ???????,???????CPU ????????,????????????????,???????CPU ????????? ***

AHB?????????????(AHB_CLKGATE_CFG)
???:0x124
???:0x0000007F

???????????31:5Reserved0x3RWReserved4DTR_CKEN0x1RWDTR Flash ???????: 0:?????
1:?????3Reserved0x1RWReserved2ADC_CKEN0x1RWADC ???????: 0:?????
1:?????1GDMA_CKEN0x1RWDMA ???????: 0:?????
1:?????0Reserved0x1RWReserved
APB0?????????????(APB0_CLKGATE_CFG)
???:0x128

???:0x00007FFF

??????
?????31:14Reserved0x3RWReserved13WWDG_CPU_HALT_CKEN0x1RW?????WWDG ???CPU ??HALT ????????:
0:?????
1:?????12CODEC_DA_CKEN0x1RWCODEC ??DAC ?????:

0:?????
1:?????11CODEC_AD_CKEN0x1RWCODEC ??ADC ?????: 0:?????
1:?????10TIMER3_CKEN0x1RWTIMER3 ???????: 0:?????
1:?????9TIMER2_CKEN0x1RWTIMER2 ???????: 0:?????
1:?????8TIMER1_CKEN0x1RWTIMER1 ???????: 0:?????
1:?????7TIMER0_CKEN0x1RWTIMER0 ???????: 0:?????
1:?????6GPWM3_CKEN0x1RWPWM3 ???????: 0:?????
1:?????5GPWM2_CKEN0x1RWPWM2 ???????: 0:?????
1:?????4GPWM1_CKEN0x1RWPWM1 ???????: 0:?????
1:?????3GPWM0_CKEN0x1RWPWM0 ???????: 0:?????
1:?????2PDM_CKEN0x1RWPDM ???????: 0:?????
1:?????1IIC_CKEN0x1RWIIC ???????: 0:?????
1:?????0WWDG_CKEN0x1RWWWDG ???????: 0:?????
1:?????
APB1?????????????(APB1_CLKGATE_CFG)
???:0x12C
???:0x000001FF


???????????31:9Reserved0x3RWReserved8:6Reserved0x7RWReserved5IIS0_CKEN0x1RWIIS0 ???????: 0:?????
1:?????4UART2_CKEN0x1RWUART2 ???????: 0:?????
1:?????3UART1_CKEN0x1RWUART1 ???????: 0:?????
1:?????2UART0_CKEN0x1RWUART0 ???????: 0:?????
1:?????1GPIO1_CKEN0x1RWGPIO1 ???????: 0:?????
1:?????0GPIO0_CKEN0x1RWGPIO0 ???????: 0:?????
1:?????
SCU?????(SCU_STATE_REG)
???:0x178

???:0x00000001

???????????31:5Reserved0x0RWReserved4CPU_DEEPSLEEP0x0RWCPU ?????????: 0:?????????
1:????????3CPU_SLEEP0x0RWCPU ???????: 0:???????
1:??????2PLL_LOCK_STATE0x0RWPLL ???????: 0:???????
1:??????1BOOT_MODE0x0RW????????: 0:??ROM ??
1:??SRAM ??0Reserved0x1RWReserved


AHB?????????????(AHB_RESET_CFG)
???:0x190

???:0x0000007E

???????????31:5Reserved0x3RWReserved4DTR_RSTEN0x1RWDTR Flash ????????: 0:??
1:???3Reserved0x1RWReserved2ADC_RSTEN0x1RWADC ????????: 0:??
1:???1GDMA_RSTEN0x1RWDMA ????????: 0:??
1:???0Reserved0x1RWReserved
APB0?????????????(APB0_RESET_CFG)
???:0x194
???:0x00000FFF

???????????31:12Reserved0x0RWReserved11TIMER23_RSTEN0x1RWTIMER2 ?TIMER3 ????????: 0:??
1:???10Reserved0x1RWReserved9TIMER01_RSTEN0x1RWTIMER0 ?TIMER1 ????????: 0:??
1:???8Reserved0x1RWReserved7GPWM23_RSTEN0x1RWPWM2 ?PWM3 ????????: 0:??
1:???6Reserved0x1RWReserved

5GPWM01_RSTEN0x1RWPWM0 ?PWM1 ????????: 0:??
1:???4Reserved0x1RWReserved3CODEC_RSTEN0x1RWCODEC ????????: 0:??
1:???2PDM_RSTEN0x1RWPDM ????????: 0:??
1:???1IIC_RSTEN0x1RWIIC ????????: 0:??
1:???0WWDG_RSTEN0x1RW?????WWDG ????????: 0:??
1:???
APB1?????????????(APB1_RESET_CFG)
???:0x198

???:0x000001FF

???????????31:6Reserved0x0RWReserved5IIS0_RSTEN0x1RWIIS0 ????????: 0:??
1:???4UART2_RSTEN0x1RWUART2 ????????: 0:??
1:???3UART1_RSTEN0x1RWUART1 ????????: 0:??
1:???2UART0_RSTEN0x1RWUART0 ????????: 0:??
1:???1GPIO1_RSTEN0x1RWGPIO1 ????????: 0:??
1:???0GPIO0_RSTEN0x1RWGPIO0 ????????: 0:??
1:???


??Mask?????(WAKEUP_MASK_CFG)
???:0x1DC

???:0x00000000

???????????31:17Reserved0x0RWReserved16ADC_INT0x0RWADC ????????: 0:??
1:??15Reserved0x0RWReserved14VDT_INT0x0RWVDT ????????: 0:??
1:??13IIS_INT0x0RWIIS ????????: 0:??
1:??12GPIO2_INT0x0RWGPIO2 ????????: 0:??
1:??11GPIO1_INT0x0RWGPIO1 ????????: 0:??
1:??10GPIO0_INT0x0RWGPIO0 ????????: 0:??
1:??9UART2_INT0x0RWUART2 ????????: 0:??
1:??8UART1_INT0x0RWUART1 ????????: 0:??
1:??7UART0_INT0x0RWUART0 ????????: 0:??
1:??6TIMER1_INT0x0RWTIMER1 ????????: 0:??
1:??5TIMER0_INT0x0RWTIMER0 ????????: 0:??
1:??

4WWDG_INT0x0RW?????WWDG ????????: 0:??
1:??3IWDG_INT0x0RW?????IWDG ????????: 0:??
1:??2EXT_INT10x0RW???? 1 ????????: 0:??
1:??1EXT_INT00x0RW???? 0 ????????: 0:??
1:??0SCU_INT0x0RWSCU ????????: 0:??
1:??
????0?????????(EXT0_FILTER_CFG)
???:0x1E4

???:0x0000FFFF

???????????31:21Reserved0x0RWReserved20FILTER0_EN0x0RW???? 0 ??????????: 0:??
1:??19:0EXT0_FILTER0xFFFFRW???? 0 ????
???? 1 ?????????(EXT1_FILTER_CFG)
???:0x1E8
???:0x0000FFFF

???????????31:21Reserved0x0RWReserved20FILTER1_EN0x0RW???? 1 ??????????: 0:??
1:??19:0EXT1_FILTER0xFFFFRW???? 1 ????

?:???? 0 ????? 1 ????????,????????????????,?????????EXT0_FILTER/EXT1_FILTER ???,???????????? EXT0_FILTER/EXT1_FILTER ????,????????????????????

???????(INT_STATE_REG)
???:0x1F4
???:0x00000000

???????????31:17Reserved0x0W1CReserved16ADC_INT_WAKE0x0W1CADC ????????: 0:?????????
1:????????,???? 1 ?????15Reserved0x0W1CReserved14VDT_INT_WAKE0x0W1CVDT ????????: 0:?????????
1:????????,???? 1 ?????13IIS_INT_WAKE0x0W1CIIS ????????: 0:?????????
1:????????,???? 1 ?????12GPIO2_INT_WAKE0x0W1CGPIO2 ????????: 0:?????????
1:????????,???? 1 ?????11GPIO1_INT_WAKE0x0W1CGPIO1 ????????: 0:?????????
1:????????,???? 1 ?????10GPIO0_INT_WAKE0x0W1CGPIO0 ????????: 0:?????????
1:????????,???? 1 ?????9UART2_INT_WAKE0x0W1CUART2 ????????: 0:?????????
1:????????,???? 1 ?????8UART1_INT_WAKE0x0W1CUART1 ????????: 0:?????????
1:????????,???? 1 ?????7UART0_INT_WAKE0x0W1CUART0 ????????: 0:?????????
1:????????,???? 1 ?????6TIMER1_INT_WAKE0x0W1CTIMER1 ????????: 0:?????????
1:????????,???? 1 ?????



5TIMER0_INT_WAKE0x0W1CTIMER0 ????????: 0:?????????
1:????????,???? 1 ?????4WWDG_INT_WAKE0x0W1C?????WWDG ????????: 0:?????????
1:????????,???? 1 ?????3IWDG_INT_WAKE0x0W1C?????IWDG ????????: 0:?????????
1:????????,???? 1 ?????2EXT_INT1_WAKE0x0W1C???? 1 ????????: 0:?????????
1:????????,???? 1 ?????1EXT_INT0_WAKE0x0W1C???? 0 ????????: 0:?????????
1:????????,???? 1 ?????0SCU_INT_WAKE0x0W1CSCU ????????: 0:?????????
1:????????,???? 1 ?????

??DPMU


DPMU ???????????PMU ????????????PLL??????IO ????????????,????SCU ????????????????????????????????????,?????????,?????????????,???????? PMU ????????,???????????IO ????????????

DPMU ?????
DPMU ????????? 0x40030000,??? DPMU-1?

? DPMU-1 DPMU ?????

??????????????0x00CFG_LOCK_CFG32R/W0x00000000???????0x10SYS_RESET_CFG32R/W0x00000000?????????0x14SYS_SOFTRST_CFG32R/W0x00000000??????????
?0x20SYS_CLK_SEL_CFG32R/W0x00000004??????????
?0x30PLL_CFG32R/W0x00001407PLL ?????0x34AON_CLK_PARAM_CFG32R/W0x00204080?????????0x40AON_CLK_PARAM_EN_CFG32R/W0x00000000??????????
?0x50AON_CLKGATE_CFG32R/W0x0000007F?????????0x70AON_RESET_CFG32R/W0x0000001F???????0x140IOREUSE_CFG032R/W0x00000000IO ??????? 00x144IOREUSE_CFG132R/W0x00000000IO ??????? 10x14COD_CFG032R/W0x00000000IO ?????????00x150PD_CFG032R/W0x00000000IO ?????????00x158PU_CFG032R/W0x00000000IO ?????????00x160DS_CFG032R/W0x00000000IO ?????????00x164DS_CFG132R/W0x00000000IO ?????????10x190AD_CFG032R/W0x00000000IO ?? AD ????? 00x194OD_CFG132R/W0x00000000IO ?????????10x198PD_CFG132R/W0x00000000IO ?????????1

0x19CPU_CFG132R/W0x00000000IO ?????????10x1A0DS_CFG232R/W0x00000000IO ?????????20x1C0RST_STATE_REG32R/W0x00000001???????
???????(CFG_LOCK_CFG)
???:0x00
???:0x00000000

???????????31:0CFG_LOCK_CFG0x00000000R/W???LOCK ????????????????????? 0x51AC0FFE ??????????: 1:???,????;
0:???,?????
?????????(SYS_RESET_CFG)
???:0x10
???:0x00000000

??????
?????31:10Reserved0R/WReserved9:8wwdg_rst_sel0R/WWWDG ?????????????????:
2'b10:?????(PLL\CPU\??\SCU ??????????)
2'b11:??????(CPU\??\SCU ??????????)
other value:?????7:6iwdg_rst_sel0R/WIWDG  ?????????????????:
2'b10:?????(PLL\CPU\??\SCU ??????????)
2'b11:??????(CPU\??\SCU ??????????)
other value:?????5:4soft_rst_sel0R/W?????????:
2'b10:?????(PLL\CPU\??\SCU ??????????)
2'b11:??????(CPU\??\SCU ??????????)
other value:?????3:2Reserved0R/WReserved

1:0cpu_rstreq_rst_sel0R/WCPU ??????????????: 2'b10:??CPU ??
2'b11:??????(CPU\??\SCU ??????????)
other value:?????
???????????(SYS_SOFTRST_CFG)
???:0x14

???:0x00000000

??????
?????31:0SOFT_SOFTRST_CFG0R/W???????????????,??????,????????????? 0xdeadbeef ???,??
??????
???????????(SYS_CLK_SEL_CFG)
???:0x20

???:0x00000004

???????????31:3Reserved0R/WReserved2sys_clk_sel0x1R/W??????:
0:???? SRC ??,?????????? 1:0 ??????
1:PLL ?????1:0src_clk_sel0R/W??SRC ??????:
2'b01:??RC ????????
2'b11:????????????
other:Reserved
PLL ?????(PLL_CFG)
???:0x30
???:0x00001407

???????????31:15Reserved0R/WReserved

14BYPASS0x0R/WPLL ??bypass ??:
0:??PLL ??(?????)????
1:??PLL ??????13:6M0x50R/WPLL ??M5:2N0x1R/WPLL ??N1:0OD0x3R/WPLL ??OD
PLL ?????????????: PLL ?? = ???? × M ??/N ?? × 1/NO ??,NO = 2 ?
(OD ??)??

?????????(AON_CLK_PARAM_CFG)
???:0x34

???:0x00204080

???????????31:24Reserved0R/WReserved23:17timer_pwm_div0x10R/WTIMER ? PWM ?????????16:10iwdg_div0x10R/WIWDG ????????9:6apb_div0x2R/WAPB ????????,????? APB ????????5:0ipcore_div0x0R/WIP ????????
???????????(AON_CLK_PARAM_EN_CFG)
???:0x40

???:0x00000000

???????????31:5Reserved0R/WReserved4timer_gpwm_div_en0x0R/WTIMER ? PWM ????????????: 0:???
1:??
????? 1 ???,????? 03iwdg_div_en0x0R/WIWDG ????????????: 0:???
1:??
????? 1 ???,????? 02apb_div_en0x0R/WAPB ????????????: 0:???
1:??

????? 1 ???,????? 01ipcore_div_en0x0R/WIP ????????????: 0:???
1:??
????? 1 ???,????? 00pll_cfg_en0x0R/WPLL ??????: 0:???
1:??
????? 1 ???,????? 0
?????????(AON_CLKGATE_CFG)
???:0x50
???:0x0000007F

???????????31:6Reserved0x3R/WReserved5iwdg_cpu_halt_cken0x1R/WCPU ??halt ???IWDG ????????: 0:??????
1:???????4timer1_gpwm1_cken0x1R/WTIMER1 ? PWM1 ????????: 0:????
1:????3timer0_gpwm0_cken0x1R/WTIMER0 ? PWM0 ????????: 0:????
1:????2efuse_cken0x1R/WEFUSE ????????: 0:????
1:????1iwdg_cken0x1R/WIWDG ????????: 0:????
1:????0gpio_cken0x1R/WGPIO ????????: 0:????
1:????
???????(AON_RESET_CFG)
???:0x70
???:0x0000001F

???????????

31:5Reserved0x3R/WReserved4pll_rsten0x1R/WPLL ??????: 0:??
1:???3timer01_gpwm01_rsten0x1R/WTIMER0/1 ? PWM0/1 ??????: 0:??
1:???2efuse_rsten0x1R/WEFUSE ??????: 0:??
1:???1iwdg_rsten0x1R/WIWDG ??????: 0:??
1:???0gpio_rsten0x1R/WGPIO ??????: 0:??
1:???
???IO   ???????,???????????????????
IO ??????? 0(IOREUSE_CFG0)
???:0x140

???:0x00000000

???????????31Reserved0R/WReserved30:0IOREUSE_CFG00x0R/WIOREUSE_CFG0  ???,???????????????
IO ??????? 1(IOREUSE_CFG1)
???:0x144
???:0x00000000

???????????31:21Reserved0R/WReserved20:0IOREUSE_CFG10x0R/WIOREUSE_CFG1  ???,???????????????
IO ????????? 0(OD_CFG0)
???:0x14C


???:0x00000000

???????????31:15Reserved0R/WReserved14:0OD_CFG00x0R/WOD_CFG0  ???,???????????????
IO ????????? 0(PD_CFG0)
???:0x150
???:0x00000000

???????????31Reserved0R/WReserved30:0PD_CFG00x0R/WPD_CFG0 ???,???????????????
IO ????????? 0(PU_CFG0)
???:0x158

???:0x00000000

???????????31Reserved0R/WReserved30:0PU_CFG00x0R/WPU_CFG0 ???,???????????????
IO ????????? 0(DS_CFG0)
???:0x160

???:0x00000000

???????????31:0DS_CFG00x0R/WDS_CFG0 ???,???????????????
IO ????????? 1(DS_CFG1)
???:0x164

???:0x00000000


???????????31:0DS_CFG10x0R/WDS_CFG1 ???,???????????????
IO ??AD ????? 0(AD_CFG0)
???:0x190

???:0x00000003

???????????31:12Reserved0R/WReserved11:0AD_CFG00x3R/WAD_CFG0  ???,???????????????
IO ????????? 1(OD_CFG1)
???:0x194
???:0x00000000

???????????31:16Reserved0R/WReserved15:0OD_CFG10x0R/WOD_CFG1  ???,???????????????
IO ????????? 1(PD_CFG1)
???:0x198

???:0x00000000

???????????31:16Reserved0R/WReserved15:0PD_CFG00x0R/WPD_CFG0 ???,???????????????
IO ????????? 1(PU_CFG1)
???:0x19C
???:0x00000000

???????????31:16Reserved0R/WReserved

15:0PU_CFG10x0R/WPU_CFG1 ???,???????????????
IO ????????? 2(DS_CFG2)
???:0x1A0
???:0x00000000

???????????31:0DS_CFG20x0R/WDS_CFG2 ???,???????????????
??IO ???????,???????? 1 ???,IO ???????? IO ????????,AD ???????IO ???????ADC ???,??????????????? IO ????????????????(IO ??????? 5V ??),DS ?????????IO ?????,???????,???? 25 ?,????? 3.3V ? 1.1V ?????,DS ????????????????:

DS | Ioh(??? 2.4V ?????) | Iol(??? 2.4V ?????) :-: | :-: | :-: | 0 | 33.1mA
| 19.3mA 1 | 39.7mA | 23.1mA 2 | 46.4mA | 26.9mA 3 | 53mA | 30.8mA

???? IO ???? IO ????????????????:


? D-1 IO ?????????


??IO ?????,? IO ???IOREUSE ??????????IO ???????????,?????IO ????????:


?D-2 IO ??????
???????(RST_STATE_REG)
???:0x1C0

???:0x00000001

??????
?????31:6Reserved0W1CReserved5SOFT_RST_STATE0x0W1C??????????,1  ?????,???
1 ???? 0



4WWDG_RST_STATE0x0W1CWWDG ????????,1 ?????,???
1 ???? 03IWDG_RST_STATE0x0W1CIWDG ????????,1 ?????,???
1 ???? 02Reserved0W1CReserved1CPU_REQ_RST_STATE0x0W1CCPU ????????????,1 ?????,
??? 1 ???? 01POWER_ON_RST_STATE0x1W1C??????????,1  ?????,???
1 ???? 0

??DMA


DMA ??????? CPU ??????????????/???????????????,???????? CPU,???????? DMA,?????????????????????????????,??CPU ??????

????
DMA ?????????:

* 1 ? DMA ??,4 ? DMA ??,???????????
* ??single ???burst ??
* ?????-???????-?????-?????
* ??????,????/????? DMA ??
* ??DMA ?????,?? 0 ???????,?? 2 ???????
* ??AHB ??master
* ??DMA  ??????????????
* DMA burst size ???
* ???????? 4 ?? FIFO
* ?? 8-bit?16-bit ?? 32-bit ?????
* DMA ?????? DMA ??????????
* DMA ???????
* DMA ????????????

??DMA  ????,??????????????:

1. ? ?	DMACCxSrcAddr ? DMACCxDestAddr ? DMACCxLLI ? DMACCxControl ? DMACCxConfiguration ??????
2. ??DMA ??
3. ??DMA ???

???DMA ?? 2 ???,??? source ? destination ??????????,????????????? DMA ??????? DMA ?????????

DMA ??? burst ??,??????DMACBREQ[15:0]?DMA ????????(DMACSoftBReq? DMACSoftSReq)?????????DMA ???????D-1 ???



?D-1 DMA burst ??????
???????0DTR FlashDTR Flash ??1-3Reserved??4UART0_RXUART0 ??5UART0_TXUART0 ??6UART1_RXUART1 ??7UART1_TXUART1 ??8UART2_RXUART1 ??9UART2_TXUART1 ??10-15Reserved??
??DMA ?????,?????????,DTR Flash ??? 0x60000000,UART0 ? 0x61000000,UART1? 0x62000000,UART3 ? 0x63000000?

?????
DMA ??? DMAC ?????????? 0x40001000,??? D-2?

? D-2 DMA ?????


???????(DMACIntStatus)
???:0x000

???:0x00000000

???????????31:8Reserved0RReserved7:0IntStatus0x00R???DMA ?????,? 3 ???,1 ??????
???????????(DMACIntTCStatus)
???:0x004
???:0x00000000

???????????31:8Reserved0RReserved7:0IntTCStatus0x00R??????????,? 3 ???,1 ??????????
???????????(DMACIntTCClear)
???:0x008

???:0x00000000

???????????31:8Reserved0WReserved7:0IntTCClear0x00W????????,? 3 ???,? 1 ??????????
???????????(DMACIntErrorStatus)
???:0x00C

???:0x00000000

???????????31:8Reserved0RReserved7:0IntErrorStatus0x00R??????,? 3 ???,1 ??????????
???????????(DMACIntErrClr)


???:0x010
???:0x00000000

???????????31:8Reserved0WReserved7:0IntErrClr0x00W??????,? 3 ???,? 1 ??????????
?????????????(DMACRawIntTCStatus)
???:0x014
???:0x00000000

???????????31:8Reserved0RReserved7:0RawIntTCStatus0x00R????????????,? 3 ???,1 ???????
?????
?????????????(DMACRawIntErrorStatus)
???:0x018

???:0x00000000

???????????31:8Reserved0RReserved7:0RawIntErrorStatus0x00R??????????,? 3 ???,1 ????????
????
?????????(DMACEnbldChns)
???:0x01C
???:0x00000000

???????????31:8Reserved0RReserved7:0EnabledChannels0x00R??????,? 3 ???,1 ????????
?????(DMACConfiguration)


???:0x030
???:0x00000000

???????????31:1Reserved0R/WReserved0E0R/WDMAC ??:
0:???
1:??
????? 0,??DMAC ??????
????????(DMACCxSrcAddr)
???:0x100
???:0x00000000

???????????31:0SrcAddr0R/WDMA ???
?????????(DMACCxDestAddr)
???:0x104
???:0x00000000

???????????31:0DestAddr0R/WDMA ????
???????(DMACCxLLI)
???:0x108
???:0x00000000

???????????31:2LLI0x00000000R/W????????? LLI ????[31:2],???[1:0]? 0?1Reserved0R/WReserved0LM0R/WAHB ?????????? LLI 0:AHB ? 1
1:AHB ? 2

???????(DMACCxControl)
???:0x10C

???:0x00000000

???????????31I0R/W???????????????  LLI  ??????????
??30:28Prot0x0R/W??27DI0R/W???????????????  LLI  ???????????
???????:?????,?????????26SI0R/W???????,????????????25D0R/W???AHB ????:
0:????????AHB ?? 1
1:????????AHB ?? 224S0R/W?AHB ????:
0:?????AHB ?? 1
1:?????AHB ?? 223:21DWidth0x0R/W????????????? AHB ?????????????
???????????????????????????20:18SWidth0x0R/W???????????? AHB ??????????????
??????????????????????????17:15DBSize0x0R/W???????????? AHB ??????????????
??????????????????????????14:12SBSize0x0R/W????????????????????????????
????????,??????,???????????11:0TransferSize0x000R/W?????? DMAC ???????,??????????????
?????????????????????????????????????????????????,????????????,?????????????????????
?????????
???????(DMACCxConfiguration)
???:0x110
???:0x00000000

???????????31:19EN0x0000R/WPOR power down ???
0:??



1:??,POR_RESET=POR_VDD18H0R/W??:
0:??DMA ??
1:??????DMA ??
??FIFO  ?????????????????????
??????,????? DMA ???17A0R??:
0:FIFO ???????
1:???FIFO ???
????????????????????,?????
DMA ???16L0R/W??:??? 1 ?,?????????15ITC0R/W????????????,?????????????
???14IE0R/W??????????,???????????????13:11FlowCntrl0x0R/W?????????????????????????????????DMAC???????????????????????????????????????????
??????????????10Reserved0R/WReserved9:6DestPeripheral0x0R/W??????????? DMA ?????????????
????,???????5Reserved0R/WReserved4:1SrcPeripheral0x0R/W??????????? DMA ?????????????
????,???????0E0R/W????????????????????????: 0:?????
1:????

????????PWM??

????
???????? PWM ????????????,?????????????????????????????????????????? 32 ?????????,???????????PWM ??,??????????????,??TIMER_UNIT_0 ?????????TIMER_UNIT_1??????????????? TIMER_SC ?? TIMER_SPWMC ?,PWM ????,??? 0 ? PWM????,?????????????,???????????????:

* ??????:??????????????????
* PWM ??
* ??????
* ????
* ????????

??????? TIMER(TIMER0 ? TIMER3),???? PWM(PWM0 ? PWM5)?
?????
TIMER0 / 1 / 2 / 3 ???????????? 0x40018000?0x40019000?0x4001A000?0x4001B000,
PWM0 / 1 / 2 / 3 / 4 / 5 ???????????? 0x40014000?0x40015000?0x40016000? 0x40017000?0x40034000?0x40035000,?????????? T-1?

? T-1 TIMER ? PWM ?????
??????????????0x00TIMER_CFG32R/W0x00000000?????0x04TIMER_CFG132R/W0x00000010????? 10x08TIMER_EW32R/W0x00000000?????0x0CTIMER_SC32R/W0x00000000?????0x10TIMER_CC32RO0x00000000??????0x14TIMER_SPWMC32R/W0x00000000PWM ?????(PWM ??)0x18TIMER_CFG032R/W0x00000000????? 0
?????(TIMER_CFG)


???:0x00
???:0x00000000

???????????31:9Reserved0x00_0000R/W??8:7TM0x0R/W?????????: 0x0:? TIMER_CFG1[CT]??
0x1:2 ?????
0x2:4 ?????
0x3:8 ?????6TP0R/W???????: 0:???
1:???5CS0R/W?????: 0:PCLK
1:EXT_CLK(?? PWM ? PCLK)4:2CM0x0R/W????: 0x0:?????
0x1:????????
0x2:??????
0x3:??????
0x4-0x7:??1:0TS0x0R/W??????: 0x0:???
0x1:2 ??
0x2:4 ??
0x3:16 ??
?????1(TIMER_CFG1)
???:0x04

???:0x00000010

???????????31:4Reserved0x0000001R/W??3RU0R/WTIMER_CC ????????: 0:?????????
1:?????2CT0R???????: 0:???
1:???????1PC0R/W????:

0:????
1:????0RES0R????: 0:???
1:? TIMER_SPWMC ? TIMER_SC ??,????
?????(TIMER_EW)
???:0x08

???:0x00000000

???????????31:1Reserved0x0000000R/W??0EW0R/W??????,?????????????????:
0:???
1:???? 1
?????(TIMER_SC)
???:0x0C
???:0x00000000

???????????31:0TIMER_SC0x0000000R/W??????
??????(TIMER_CC)
???:0x10
???:0x00000000

???????????31:0TIMER_CC0x0000000R/W?????
PWM?????(TIMER_SPWMC)
???:0x14


???:0x00000000

???????????31:0TIMER_SPWMC0x0000000R/WPWM ???
?????0(TIMER_CFG0)
???:0x18
???:0x00000000

???????????31:3Reserved0x0000000R/W??2TRU_EN0R/W???? TIMER_RU ??: 0:TIMER_RU ??
1:TIMER_RU ? 1 ?,TIMER_CC ??1Reversed0R/W??0TSEL_CLK0R/W??????: 0:PCLK ?? EXT_CLK
1:????

???????(IWTD)

????
???????????????,????????????????????????????????????? 32-bit ?????,????? PCLK ?????,????????? 0 ?,??????,???????????????,?????? 0 ?????????,???????,????????????????????????????????????,????????,???????,??????????,??????????????

???????????????  0x1ACCE551,?????????????
?????
IWTD ?????????? 0x40032000,?????????? I-1?

? I-1 IWTD ?????

??????????????0x00WdogLoad32R/W0xFFFFFFFF???????0x04WdogValue32RO0xFFFFFFFF??????0x08WdogControl32R/W0x00000000?????0x0CWdogIntClr32WO-???????0x10WdogRIS32RO0x00000000?????????0x14WdogMIS32RO0x00000000?????????0xC00WdogLock32R/W0x00000000?????
???????(WdogLoad)
???:0x00
???:0xFFFFFFFF

???????????31:0WdogLoad0xFFFFFFFFR/W???????

??????(WdogValue)
???:0x04

???:0xFFFFFFFF

???????????31:0WdogValue0xFFFFFFFFR/W??????
?????(WdogControl)
???:0x08
???:0x00000000

???????????31:2Reserved0x00000000R/W??1RESEN0R/W??????: 0:??
1:??0INTEN0R/W??????: 0:??
1:??
???????(WdogIntClr)
???:0x0C???:-

??????
?????31:0WdogIntClr-WO???????:
?????????????????,??????????
????
?????????(WdogRIS)
???:0x10
???:0x00000000


???????????31:1Reserved0x00000000RO??0WdogRIS0RO??????
?????????(WdogRIS)
???:0x14

???:0x00000000

???????????31:1Reserved0x00000000RO??0WdogMIS0RO??????
?????(WdogLock)
???:0xC00

???:0x00000000

???????????31:2WdogLock0x00000000R/W?????:
??????? 0x1ACCE551 ????????????????,??????????????
??????:
0x00000000:??????????
0x00000001:??????????

???????(WWTD)

????
??????????APB ??PCLK ?????,??????????????????????? "??",?????????????,WWTD ????????????,????????????????????????"??",???????????????????????????"??"?

???????????:
* ?????PCLK ??
* ???????service
* ???????pre-warning alarm ??
* ?????,???????????????????????????
* Pre-warning alarm ???,??????????,????????????;?????????????????????
* ?????,????????
?????
WWTD ?????????? 0x40010000,?????????? W-1?

? W-1 WWTD ?????
??????????????0x00WDT_CTR32R/W0x00000000?????0x04WDT_SCALE32R/W0x00000001?????0x08WDT_SRV32WO-??????0x0CWDT_WLB32R/W0x00000000???????0x10WDT_WUB32R/W0xFFFFFFFF???????0x14WDT_LOCK32R/W0x00000000???????0x18WDT_COUNT32RO0x00000000??????0x1CWDT_STATUS32RO0x00000000?????
?????(WDT_CTR)
???:0x00


???:0x00000000

???????????31:7Reserved0x0000000R/W??6INT_EN0R/W??????: 0:??
1:??5RST_EN0R/W??????: 0:??
1:??4WIND_EN0R/WWindow ????:
0:?????????????
1:??????????3HALT_EN0R/W??2MODE0R/W????: 0:????
1:pre-warning alarm ??1CLK_SEL0R/W????: 0:PCLK ?????
1:??????0GLB_ENB0R/WWWTD ??: 0:??
1:??
?????(WDT_SCALE)
???:0x04

???:0x00000001

???????????31:16Reserved0x0000R/W??15:0WDT_SCALE0x0001R/W????????? PCLK ???????????????,
??????PCLK ?????????? 0 ? 1 ?????
??????(WDT_SRV)
???:0x08???:-

??????????

?31:0WDT_SRV-WO??????:
??????????? 0xABADC0DE ?????,????????????????????????,??  0xABADC0DE  ??????
?
???????(WDT_WLB)
???:0x0C

???:0x00000000

???????????31:0WDT_WLB0x00000000R/W???????
???????(WDT_WUB)
???:0x10
???:0xFFFFFFFF

???????????31:0WDT_WUB0xFFFFFFFFR/W???????
???????(WDT_LOCK)
???:0x14
???:0x00000000

???????????31:0WDT_LOCK0x00000000R/W???????:
??????? 0x51ACCE55 ????????????????,??????????????
??????:
0x00000000:??????????
0x00000001:??????????
??????(WDT_COUNT)
???:0x18


???:0x00000000

???????????31:0WDT_COUNT0x00000000RO??????
?????(WDT_STATUS)
???:0x1C
???:0x00000000

???????????31:1Reserved0x00000000RO??0CNT_EXT0RO?????????: 1:????
0:????

??DTR Flash


???????? DTR???????????Nor Flash ???,?????? Nor Flash ????????? Nor Flash,?????????????????,??? Flash ?????????

????
DMA ?????????:

* ??????:
o ?? BIT/HALF-WORD/WORD ????
o ?? SINGLE/BURST4/BURST8/BUSRT16 ??

* SPI ??:
o ?? 4 ? SPI
o ?? SPI(??)/OCTAL(4 ?)/DTR(4 ???)??????
o ?? FLASH ??????
o ???????????
o ????????????????? delayline ??
o ?? DQS ??????

* ?????????:
o ???????(XIP)
o ??????

* ???????? FIFO ??
o ??????? FIFO,???? 32BIT,?? 64,???????
o ??????? FIFO,???? 32BIT,?? 64,???????
o ?? 32BIT ????????
o ?? 32BIT ????????

* ???????:
o ?????????????


o ?????????
o FIFO  underflow\overflow ???
o ?????????

* ?? DMA ??
?????
DTR Flash ????????????? 0x40004000,??? F-1?

?F-1 DTR Flash ?????
??????????????0x00GLOBE_CFG32R/W0x00000000???????0x04GLOBE1_CFG32R/W0x00000000??????? 10x08RX_CLK_CFG32R/W0x00000010?????????0x0CADDR_MASK_CFG32R/W0x00000FFF?????????0x10GM_CFG32R/W0x00000000?????????0x14GM1_CFG32R/W0x00000000????????? 10x18GM_ADDR_CFG32R/W0x00000000?????????????0x1CGM_DATA_SIZE_CFG32R/W0x00000000?????????????0x20RD_CFG32R/W0x00000000??????????0x24RD1_CFG32R/W0x00000000?????????? 10x30FIFO_LEVEL_CFG32R/W0x00000000FIFO ???????0x34R/W_DATA0_CFG32R/W0x00000000??????? 00x38R/W_DATA1_CFG32R/W0x00000000??????? 10x3CINT_CTRL_CFG32R/W0x00000000?????????0x40STATE_REG32R/W0x00000040?????
???????(GLOBE_CFG)
???:0x000
???:0x00000000

??????
?????31:14Reserved0R/WReserved13flash_clk_bypass0x0R/WFlash ??????,??????? Flash ?????????,??? 1 ??????????,?? tx_data_shift
????????? 0?rx_nege_en ? rx_nege_sample ??

? 1?12dpm_en0x0R/W???dpm ????,??? 1 ??11dtr_tx_nege_en0x0R/WDTR ????????????????,??? 1 ??10:8dtr_tx_data_shift0x0R/WDTR ?????????????????7dtr_tx_nege_en0x0R/W??????????????????,??? 1 ??6:4dtr_tx_data_shift0x0R/W???????????????????3:2ram_clk_md0x0R/Wfifo ? flash ?????? sram ??????: 0:??
1:2 ??
2:4 ??1:0flash_clk_div0x0R/WFlash ???????: 0:????? 2 ??
1:????? 4 ??
2:????? 6 ??
3:????? 8 ??
???????1(GLOBE1_CFG)
???:0x004

???:0x00000000

??????
?????31:11Reserved0R/WReserved10flash_R/Wdata_maxnum_en0x0R/W????????,??? 1 ??9:2flash_R/Wdata_maxnum0x0R/W?????????????,??????
?????? 1 ?Word1flash_hw_reset0x0R/Wflash ????,??? 1 ??0ecc_dect_en0x0R/WECC ??????,??? 1 ??
?????????(RX_CLK_CFG)
???:0x08
???:0x00000010

???????????31:22Reserved0R/WReserved21rx_nege_sample0x0R/W? DTR ???,???????????,??? 1 ??20rx_dqs_en0x0R/W???????? dps ??,??? 1 ??

19:4rx_clk_delay_sel0x1R/Wdelay_line  ??:
[19]RX_CLK ??,rx_wptr ???? 0x0:?????
0x1:?????
[18]RX_CLK ??,rx_wptr ???? 0x0:??rx_wptr ??
0x1:????rx_wptr ?? [17]core_clk ??,rx_wptr ???? 0x0:?????
0x1:?????
[16]core_clk ??,rx_wptr ???? 0x0:??rx_wptr ??
0x1:????rx_wptr ?? [15:12]??
[11:4]delay_line  ?????(1-32)?3rx_nege_en0x0R/W?????????????,??? 1 ??2:0rx_clk_shift0x0R/W????????????
?????????(ADDR_MASK_CFG)
???:0x0C
???:0x00000FFF

???????????31:12Reserved0R/WReserved11:0addr_mask0xFFFR/W???????,???? Flash ?? 16bit ???(15:0)? ??,??????????? Flash ?? 16bit ??????,? bit0 ???? Flash ???? 16bit ?,???? 1 ???, 0 ????
?:
???? 2MB,??????? 21 ?,addr_mask = 0xFE0;???? 4MB,??????? 22 ?,addr_mask = 0xFC0;???? 16MB,??????? 24 ?,ddr_mask = 0xF00;
???? 32MB,??????? 25 ?,addr_mask = 0xE00?
?????????(GM_CFG)
???:0x10
???:0x00000000

??????
?????31:29Reserved0R/WReserved



28:24gm_dummy_cycle0x0R/WDummy ?? flash ????23gm_data_store_md0x0R/W????????: 0:fifo
1:rw_data_reg(???dma ??)22gm_dma_wreq_md0x0R/WDMA ???????:
0:? fifo amempty(????)??????
1:? fifo empty(???)??????21gm_dma_en0x0R/WDMA ????,??? 1 ??20Reserved0x0R/WReserved19gm_crm_en0x0R/W???????,??? 1 ??18:15gm_data_md_sel0x0R/W?????????: 4'b0000:????
4'b0001:4 ??? 4'b0100:?? merge ?? 4'b0101:4 ? merge ?? 4'b1000:DTR ????
4'b1001:DTR4 ??? 4'b1100:DTR ??merge ?? 4'b1101:DTR4 ?merge ??
??:Reseverd14gm_write_en0x0R/W?????,??? 1 ??13gm_read_en0x0R/W?????,??? 1 ??12gm_dummy_en0x0R/WDummy ????,??? 1 ??11gm_crb_en0x0R/W???bit ????,??? 1 ??10:7gm_data_md_sel0x0R/W?????????: 4'b0000:????
4'b0001:4 ??? 4'b0100:?? merge ?? 4'b0101:4 ? merge ?? 4'b1000:DTR ????
4'b1001:DTR4 ??? 4'b1100:DTR ??merge ?? 4'b1101:DTR4 ?merge ??
??:Reseverd6gm_addr_en0x0R/W??????,??? 1 ??5:2gm_cmd_md_sel0x0R/W?????????: 4'b0000:????
4'b0001:4 ??? 4'b0100:?? merge ?? 4'b0101:4 ? merge ?? 4'b1000:DTR ????
4'b1001:DTR4 ??? 4'b1100:DTR ??merge ?? 4'b1101:DTR4 ?merge ??
??:Reseverd

1gm_cmd_en0x0R/W??????,??? 1 ??0gm_en0x0R/W???????,??? 1 ??,? 1 ????? bit
????? 0
????????? 1(GM1_CFG)
???:0x14

???:0x00000000

???????????31:27Reserved0R/WReserved26gm_cmd_size0x0R/W???????,????????+1 ? Byte25:24gm_addr_size0x0R/W???????,????????+1 ? Byte23:16gm_crb_code0x0R/W??????bit ??15:8gm_cmd_code10x0R/W????????? 17:0gm_cmd_code00x0R/W????????? 0
?????????????(GM_ADDR_CFG)
???:0x18
???:0x00000000

???????????31:0gm_address0R/W????????
?????????????(GM_DATA_SIZE_CFG)
???:0x1C

???:0x00000000

???????????31:20Reserved0R/WReserved19:0rw_data_size0R/W?????????,???Byte
??????????(RD_CFG)
???:0x20


???:0x00000000

???????????31:23Reserved0R/WReserved22prefetch_en0R/W????????,??? 1 ??21:17rd_dummy_cycle0R/WDummy ??flash ???16Reserved0R/WReserved15:12rd_data_md_sel0x0R/W????????: 4'b0000:????
4'b0001:4 ??? 4'b0100:??merge ?? 4'b0101:4 ? merge ?? 4'b1000:DTR ????
4'b1001:DTR4 ??? 4'b1100:DTR ?? merge ?? 4'b1101:DTR4 ? merge ??
??:Reseverd11rd_dummy_en0R/WDummy ????,??? 1 ??10rd_crb_en0R/W???bit ????,??? 1 ??9:6rd_addr_md_sel0x0R/W?????????: 4'b0000:????
4'b0001:4 ??? 4'b0100:??merge ?? 4'b0101:4 ? merge ?? 4'b1000:DTR ????
4'b1001:DTR4 ??? 4'b1100:DTR ?? merge ?? 4'b1101:DTR4 ? merge ??
??:Reseverd5:2rd_cmd_md_sel0x0R/W?????????: 4'b0000:????
4'b0001:4 ??? 4'b0100:??merge ?? 4'b0101:4 ? merge ?? 4'b1000:DTR ????
4'b1001:DTR4 ??? 4'b1100:DTR ?? merge ?? 4'b1101:DTR4 ? merge ??
??:Reseverd1rd_cmd_en0R/W??????,??? 1 ??0rd_en0R/W????????,??? 1 ??
?????????? 1(RD1_CFG)
???:0x24


???:0x00000000

???????????31:27Reserved0R/WReserved26rd_cmd_size0x0R/W???????,????????+1 ?Byte25:24rd_addr_size0x0R/W???????,????????+1 ?Byte23:16rd_crb_code0x0R/W??????bit ??15:8rd_cmd_code10x0R/W????????? 17:0rd_cmd_code00x0R/W????????? 0
FIFO ???????(FIFO_LEVEL_CFG)
???:0x30

???:0x00000000

??????
?????31:19Reserved0R/WReserved18:13rfifo_amfull_level0x0R/W???FIFO ?,amfull(???)?????????,?????????
?12:7rd_arfifo_amempty_levelddr_size0x0R/W???FIFO ?,amempty(???)?????????,????????
??6:0wfifo_amfull_level0x0R/W???FIFO ?,amfull(???)?????????,?????????
?
??????? 0(RW_DATA0_CFG)???:0x34
???:0x00000000

???????????31:0rw_data_reg00R/W????,???????????????WORD  ??
??????? 1(RW_DATA1_CFG)
???:0x38


???:0x00000000

???????????31:0rw_data_reg10R/W????,???????????????WORD  ??
?????????(INT_CTRL_CFG)
???:0x3C

???:0x00000000

???????????31:6Reserved0R/WReserved5hready_error_int_en0R/Whready ??????,??? 1 ??4ecc_error_int_en0R/WECC ??????,??? 1 ??3gm_done_int_en0R/W????????????,??? 1 ??2prefetch_md_close_int_en0R/W????????????,??? 1 ??1rfifo_under_flow_int_en0R/W?FIFO ?????????,??? 1 ??0wfifo_overflow_int_en0R/W?FIFO ?????????,??? 1 ??
?????(STATE_REG)
???:0x40

???:0x00000040

??????
?????31:9Reserved0R/WReserved8main_ctrl_busy0R??????,??,1 ??7arbt_busy0Rarbt ???,??,1 ??6data_if_hready1R???? hready ???,??,1 ????5hready_error_int0R/Whready ??????,1 ?????,??? 1 ??4ecc_error_int0R/WECC ??????,1 ?????,??? 1 ??3gm_done_int0R/W????????????,1 ?????,??? 1
??2prefetch_md_close_int0R/W????????????,1 ?????,??? 1
??1rfifo_under_flow_int0R/W?FIFO ?????????,1 ?????,???
1 ??



0wfifo_overflow_int0R/W?FIFO ?????????,1 ?????,???
1 ??

???IIC

????
???? IICC(Inter IC Controller,IIC ?????),?????????? 100Kbit/s ????????? 400Kbit/s????????:

* ?? IIC Master ??,master ??? 7 ?? 10 ???
* ?? IIC transmitter ? receiver ??
* IIC ???????,?? Standard-100Kbps/Fast-400Kbps ??
* ??? master ??????
* ?? SCL ???????????
* ?????????????
?????
IIC ?????????? 0x40011000,?????????? IIC-1?
? IIC-1 IIC ?????

??????????????0x00IIC_SCLDIV32R/W0x00FA00FAIIC SCL ???????0x04IIC_SRHLD32R/W0x00FA00FAIIC Start ?? hold time0x08IIC_DTHLD32R/W0x00040004IIC SDA Data time0x0CIIC_GLBCTRL32R/W0x00040080IIC ???????0x10IIC_CMD32R/W0x00000000IIC ?????0x14IIC_INTEN32R/W0x00000000IIC ?????????0x18IIC_INTCLR32WO0x00000000IIC ???????0x20IIC_TXDR32R/W0x00000000IIC ???????0x24IIC_RXDR32RO0x00000000IIC ???????0x28IIC_TIMEOUT32R/W0x05F5E100IIC Timeout ???0x2CIIC_STATUS32RO0x00001004IIC ?????
SCL???????(IIC_SCLDIV)
???:0x00


???:0x00FA00FA

???????????31:16IIC_SCLHWID0x00FAR/WSCL ?????,? master ??,? PCLK ??????
????? 50MHz-100Kbps ?? 5us?15:0IIC_SCLLWID0x00FAR/WSCL ?????,? PCLK ??????????? 50MHz-100Kbps ?? 5us?
1. Master ?,?? SCL ????;
2. ????????????? SCL ?? TB ??,? TB ???????? SCL ?????????,???
?? SCL ???,??????? SCL ???????
START/STOP  HOLD  TIME???(IIC_SRHLD)
???:0x04
???:0x00FA00FA

???????????31:16IIC_SPHLD0x00FAR/Wstop ??? hold time ??(? stop ???????????????),? PCLK ????,? master ?????
? 50MHz-100kbps ??,5us?15:0IIC_SRHLD0x00FAR/WStart/repeat-start ??? hold time ??,? PCLK ??
??,? master ?????? 50MHz-100kbps ??,5us?
DATA  Sample/HOLD  TIME???(IIC_DHLD)
???:0x08
???:0x00040004

???????????31:16IIC_DTSAMPLE0x0004R/WSCL ???????????????SDA ???? SDA? SCL ?????,???????????????
?,??? SCL ?????????15:0IIC_DHLD0x0004R/WData hold time??? transmitter ?,SCL ??????,??????????? SDA ?????? SCL
?????????
???????(IIC_GLBCTRL)
???:0x0C


???:0x00040080

???????????31:24Reserved0x00R/W??23:16BUS_FILTWID0x04R/WI2C ????????,???? 256 ? PCLK ??? SCL
? SDA ???7SW_RSTn0x1R/W?????,?????? 0,?? 1 ?????3TIMEOUT_EN0R/WTimeout ????,????2Reversed0R/W??1GLB_EN0R/W??????,????0MSTSLV0R/WMaster ???? 0:??
1:Master ??,????? I2C ???? IDLE ????
?? master ???
?????(IIC_CMD)
???:0x10
???:0x00000000

???????????31:5Reserved0x00000000R/W??4START0R/W?? start/re-start ??,?? master ?????,??? I2C ?? IDLE ?????????Start ?????????????
0:??? start ??;
1:?? start ???3STOP0R/W?? stop ??,?? master ???,stop ?????????????
0:??? stop ??;
1:?? stop ???2ACK0R/W??receiver ?,?? byte ???????transmitter????????????????? 1byte ??????? byte ???ACK?
0:?? ACK ? transmitter;
1:?? NOACK ? transmitter?0TB0R/W???????
0:? 1byte ????????????,????????????,?????????CPU ??;
1:??????????,???????????
?????????(IIC_INTEN)


???:0x14
???:0x00000000

???????????31:7Reserved0x0000000R/W??6SLVADIE0R/WSlave ?????????? 0:disable ????;
1:?? slave ????? general call ?? CPU ??
???5ARBLSTIE0R/W?????????
0:??????????;
1:master ??????????????CPU ?????4SSTOPIE0R/W?????????
0:????????????;
1:slave ??????? stop ???? CPU ?????3BEIE0R/W????????? 0:disable  ???;
1:??????? CPU ?????? 1Byte data+ACK
????? start/stop ?????????2TXDEPTIE0R/W??????????? 0:disable ???;
1:??? 1byte ????(?? ACK ?)?? CPU ??
???1RXDFULIE0R/W??????????? 0:disable ???;
1:??? 1byte ????(?? ACK ?)?? CPU ??
??,?? CPU ??????0TIMEOUTIE0R/WTimeout ????? 0:??????;
1:???? start ? stop ????/??????????????? timeout ??? CPU,? CPU ?????
????
??/???????(IIC_INTCLR)
???:0x18

???:0x00000000

???????????31:7Reserved0x0000000W??6CLR_SLVAD0W????? 1 ??? slave ???/general call ?
?/???

5CLR_ARBLST0W????? 1 ?????????/???4CLR_SSTOP0W????? 1 ??? slave ??? stop ????/
???3CLR_BE0W????? 1 ?????????/???2CLR_TXDEPT0W????? 1 ?????????????/???1CLR_RXDFUL0W????? 1 ?????????????/???0CLR_TIMEOUT0W????? 1 ??? timeout ??/???
???????(IIC_TXDR)
???:0x20

???:0x00000000

???????????31:8Reserved0x0000000R/W??7:0IIC_TXDR0R/W?? IIC ????????
[0]:master ?? start ??? R/nW ?,????????????;
[7:1]:master ?? start ??????? slave ??,?
????????[7:1]?
???????(IIC_RXDR)
???:0x24
???:0x00000000

???????????31:8Reserved0x0000000R??7:0IIC_RXDR0R? IIC ????????
??TIMEOUT  ???(IIC_TIMEOUT)
???:0x28

???:0x05F5E100

???????????31:0TIMEOUT_VALUE0x05F5E100R/WTimeout ????????? SCL ????????????? timeout,? PCLK ????
???????

?????(IIC_STATUS)
???:0x2C

???:0x00001004

????????
???31:16Reserved0x0000R??15I2CBUS_BUSY0RI2C ?? IDLE/BUSY ??? 0:I2C bus ?? IDLE ??;
1:I2C bus ?? busy ??,? start ? stop ?????
??14ACK_STAT0RACK ????????
0:receiver ? transmitter ??? ACK;
1:receiver ? transmitter ??? NOACK?13REWR0R????,? slave ???? R/nW ?,stop ?????? 0:????? master-transmitter ? slave-receiver;
1:????? master-receiver ? slave-transmitter?12TBCMPLT1R1byte ????????,? IIC_CMD[TB]????????
0:??? 1 ? byte ?????(??/??);
1:?? 1 ? byte ?????(??/??);11TRANMITTER0RTransmitter ??,?????????? R/nW ?? master/slave ??????? transmitter ??,Stop??????
1:?????  master/slave-transmitter;
0:????? master/slave-receiver;10MST_SLV0R??????? master/slave ????,????????,??????????master ????
1:?????? master ???;
0:?????? slave ????9:8Reserved0R??7GENCALL0R????????? 0:?????;
1:????????6SLVAD0RSlave ?????? 0:? slave ????;
1:? slave ?????? master ???5ARBLST0RMaster ????????? 0:???????;
1:?????????????



4SSTOP0R????????,master/slave ????? 0:??? stop ????;
1:??? stop ?????3BERR0R??????? 0:????;
1:??????,???? IIC ????????2TXDEPT1R??? 1byte ????? 0:???? 1byte ??;
1:??? 1byte ???1RXDFUL0R??? 1byte ????? 0:????????;
1:?????????0TIMEOUT0RTimeout ??? 0:? timeout;
1:SCL ??????????,timeout ???

???GPIO

????
??I/O ?????????????/????,??GPIO ??????????????????,??????????,??? 4 ?,??????? 8 ????,GPIO0 ???????PA ?,GPIO1???? PB ?,GPIO2 ???? PC ?,GPIO3 ???? PD ??

* ??????GPIO ??
o ??????
o ?????????????
o ?????????
* ??GPIO  ?????????????????
* ?????/???? GPIO ??

GPIO ??????????????,???????? IO_REUSE_CFG ??,????????????DPMU ????????????????????????? IO_REUSE_CFG ?????????????????????IO_REUSE_CFG ????????????????????????????????,????????????????????:





?????

?GPIO-1 ASRPRO GPIO ????


GPIO0 / 1 / 2 / 3 ????????? 0x40020000?0x40021000?0x40031000?0x40028000,????????GPIO-1?

? GPIO-1 GPIO ?????


0x414GPIORIS8R0x00?????????0x418GPIOMIS8R0x00?????????0x41CGPIOIC8W0x00???????
?????(GPIODATA)
???:0x000 ~ 0x3FC???:0x00

???????????7:0GPIODATA0x00R/WGPIO ??????
GPIO  ??????,?????
GPIO  ??????,?????
????????????????,?????????GPIO ? 8 ???,?????????????????????:??????????????[11:0],??[9:2]????,???[9:2]?? bit ??(?? bit ???X ?),??????????[7:0]?????(? X-2 ?)???,???[9:2]??bit ??,??????????[7:0]????????,????????????
??:?????GPIO ???? 0xFF ????,?? GPIO ????????,??????????????? 0x3FC,????[9:2]???bit ???,GPIO ??????[7:0]???;??????? GPIO ?? 0 ?? 1,?????????? 0x004,?????????? 0x01,?? 0xFF,???? GPIO ?? 0 ?? 1,??????????????????

???????(GPIODIR)
???:0x400???:0x00

???????????7:0GPIODIR0x00R/WGPIO ???????? 0:??
1:??
??????(GPIOIS)
???:0x404???:0x00


???????????7:0GPIOIS0x00R/WGPIO ??????? 0:??
1:??
??????????(GPIOIBE)
???:0x408???:0x00

???????????7:0GPIOIBE0x00R/WGPIO ?????????
0:???????GPIOIEV ??
1:?????(GPIOIS ??? 0)
???????(GPIOIEV)
???:0x40C???:0x00

???????????7:0GPIOIEV0x00R/WGPIO ???????? 0:???????
1:???????
???????(GPIOIE)
???:0x410???:0x00

???????????7:0GPIOIE0x00R/WGPIO ???????? 0:????
1:?????
?????????(GPIORIS)
???:0x414


???:0x00

???????????7:0GPIORIS0x00RGPIO  ???????????????????????
?????????(GPIOMIS)
???:0x418???:0x00

???????????7:0GPIOMIS0x00RGPIO  ???????????????????????
???????(GPIOIC)
???:0x41C???:0x00

???????????7:0GPIOIC0x00WGPIO ???????? 1:????????
0:???
?????(GPIOEN)
???:0x420???:0x00

???????????7:0GPIOEN0x00R/WGPIO ?????? 0:??
1:??

???IIS


????
??????IIS,???????IIS0,??????????? 16/24/32 ???????????????,???????CODEC ????????????

* ???????:
o ??AHB ?????????APB ?????????;
o ???LRCK?SCK ???????DMA ?????????,???????,?????? 1 ??;
o ??????????;
o ??????????:IIS????????;
o ???????????:16bit?20bit?24bit?32bit;
o LRCK ?SCK ??????:1:32?1:64;
o ????????(?????????):????? 16bit ?????? 32bit,????? 16bit ???????? 32bit ????,????????????;
o ??????????????????;
o ??????FIFO ??????:????????;
o ??????FIFO ??????:1/4?,? ?,1/16 ?? 1/32 ?;
o ???????????????;
o ????????????(??????????????)?????????????;
o ??FIFO ??? 32,??? 32,??FIFO ??? 128,??? 32;
o ??DMA ??????;
o ??FIFO ????;
o ???????????,??????IIS SCK ?LRCK ???

IIS ??????DMA ??,?????????,???????????????????,????????

?????
IIS0 ?????????? 0x40025000,??????????IIS-1?


?IIS-1 IIS0 ?????

??????????????0x00IISINT32R/W0x00000000IIS ???????0x10IISTX0CTRL32R/W0x00000000IIS0 ???????0x20IISRX0CTRL32R/W0x00000000IIS0 ???????0x30IISLOADCTRL32R/W0x00000000IIS ?????????0x34IISCHKEN_DMA_RX032R/W0x00000000IIS0 ??DMA ???????0x40IISCHKEN_RX032R/W0x00000000IIS0 ?????????0x50IISCHKEN_TX032R/W0x00000000IIS0 ?????????
IIS???????(IISINT)
???:0x00
???:0x00000000

???????????31:27Reserved0x0000R/W??26tt0_err_int0R/W???? 0 ???????????????,?
1 ??25:24Reserved0R/W??23tt0_err_int0R/W???? 0 ???????????????,?
1 ??22:9Reserved0R/W??8rx0_fifo_down_int0R/Wrx0_fifo ????????,? 1 ??7rx0_fifo_over_int0R/Wrx0_fifo ????????,? 1 ??6tx0_fifo_down_int0R/Wtx0_fifo ????????,? 1 ??5tx0_fifo_over_int0R/Wtx0_fifo ????????,? 1 ??4lrck_tx0_int0R/W???? 0 LRCK ??CHK ?????,? 1 ??3sck_tx0_int0R/W???? 0 LRCK ??CHK ?????,? 1 ??2dma_rx0_int0R/Wdma_rx0_req ????????,? 1 ??1lrck_rx0_int0R/W???? 0 LRCK ??CHK ?????,? 1 ??0sck_rx0_int0R/W???? 0 SCK ??CHK ?????,? 1 ??
IIS0 ???????(IISTX0CTRL)
???:0x10
???:0x00000000


??????
?????31:17Reserved0R/W??16tx_swap0R/W???????????(????????????
??),??? 1 ??15tx_merge_mono0R/W??? merge ???(??tx_mono ? 1 ?????,
???? 16bit),??? 1 ??14tx_merge0R/W??? merge ???(??tx_mono ? 0 ?????,
???? 16bit),??? 1 ??13tx_mono0R/W??????: 1:???
0:???12:11tx_df0R/W??????: 0:IIS
1:???
2:???10tx_sck_lrck0R/WIIS ??? SCK ?LRCK ?????(master ?slave ???):
1:SCK = 64*LRCK
0:SCK = 32*LRCK(?? 16bit ???)9txch_copy0R/W????????,?????????????(??
tx_mono ? 1 ?????),??? 1 ??8txch_r_mute0R/W?????????,??? 1 ??7txch_l_mute0R/W?????????,??? 1 ??6:4txch_dw0R/W??????: 0:16bit 1:24bit 2:32bit
3:20bit3txfifo_trig0R/W?? FIFO ??????: 0:??
1:1/4?2:1Reserved0R/W??0tx_en0R/W??????,??? 1 ??
IIS0 ???????(IISRX0CTRL)
???:0x20

???:0x00000000

??????
?????

31Reserved0R/W??30rx_ch_merge0R/W????merge(???????ch_merge  ??),??
? 1 ??29:28rx_df0R/W??????: 0:IIS
1:???
2:???27rx_sck_lrck0R/WIIS ??? SCK ?LRCK ?????(master ?slave ???):
1:SCK = 64*LRCK
0:SCK = 32*LRCK(?? 16bit ???)26rx_mute0R/W????????: 1:??,??? 0
0:????25rx_merge_mono0R/W?????? 16bit ????????(rx_mono  ??
? 1 ????,???? 16bit),??? 1 ??24rx_merge0R/W?????? 16bit ????????(rx_mono  ??
? 0 ????,???? 16bit),??? 1 ??23:18Reserved0R/W??17rx_swap0R/W??????,??? 1 ??16rx_mono0R/W??????: 0:???
1:???15:9Reserved0R/W??8:6rxch_dw0R/W??????: 0:16bit 1:24bit 2:32bit
3:20bit5:4rxfifo_trig0R/W?? FIFO ??????: 0:1/4?
1:? ?
2:1/16 ?
3:1/32 ?3:1Reserved0R/W??0rx_en0R/W??????,??? 1 ??
IIS ?????????(IISLOADCTRL)
???:0x30

???:0x00000000


??????
?????31:11Reserved0R/W??10tx_load_en0R/W????????????????,,??? 1 ??(??
???????? 0 ????);????????????
??,???????????9:1Reserved0R/W??0rx_load_en0R/W????????????????,,??? 1 ??(??
???????? 0 ????);????????????
??,???????????
IIS0 ?? DMA ???????(IISCHKEN_DMA_RX0)
???:0x34

???:0x00000000

???????????31:17Reserved0R/W??16chk_dma_en0R/WRX1_DMA_REQ ??????,??? 1 ??15:0chk_dma_num0R/WDMA ??????
IIS0 ?????????(IISCHKEN_RX0)
???:0x40

???:0x00000000

??????
?????31:21Reserved0R/W??20:1chk_rx_num0R/WIIS ?????(LRCK ? SCK ??)????????0chk_rx_en0R/WIIS ?????(LRCK ? SCK ??)????,??? 1
??
IIS0 ?????????(IISCHKEN_TX0)
???:0x50
???:0x00000000




??????
?????31:21Reserved0R/W??20:1chk_tx_num0R/WIIS ?????(LRCK ?SCK ??)????????0chk_tx_en0R/WIIS ?????(LRCK ?SCK ??)????,??? 1
??

???UART

????
??????UART:UART0 - UART2?UART ?????????:
* ????? FIFO ??? FIFO
* ??????,?? DMA ??
* ????? UART ??
* ?? bit ????
* ??????
* ????????  5,6,7,8bits
* stop  ?????  1bit,1.5bit,2bit
* ?? Timeout ????,? Timeout ?????
* FIFO ??? 64 * 8 bit,?? FIFO ??????????
* ?? FIFO ???????????
* ???? 3M ???
?????
UART0 / 1 / 2 ???????????? 0x40022000,0x40023000,0x40024000,?????????? U-1?

? U-1 UART ?????
??????????????0x00UART_RdD_R32RO0x00000000??????0x04UART_WrD_R32WO0x00000000??????0x08UART_Rx_Er_R32R/W0x00000000?????????0x0CUART_Flag_R32RO0x0000034F?????0x10UART_I_BRD32R/W0x00000000?????????????
??0x14UART_F_BRD32R/W0x00000000?????????????
??0x18UART_LCR32RO0x00000000???????0x1CUART_CR32RO0x00000300?????0x20UART_FLS32R/W0x00000012FIFO ?????????0x24UART_Mask_Int32R/W0x00000FFF???????

0x28UART_RIS32RO0x00000020??????????0x2CUART_MIS32RO0x00000000???????????0x30UART_ICR32WO0x00000000???????0x34UART_DMA_CR32R/W0x00000000DMA ?????0x38UART_TIMEOUT_R32R/W0x00000020???????0x50UART_DMA_BYTE_EN32R/W0x00000000DMA ???? byte ??
??????(UART_RdD_R)
???:0x00

???:0x00000000

???????????31:8Reserved0x000000R??7:0DATA0x00R?????????(UART_WrD_R)
???:0x04

???:0x00000000

???????????31:0WDATA0x00000000W32 ????
?????????(UART_Rx_Er_R)
???:0x08
???:0x00000000

???????????31:4Reserved0x00000000R/W??3OE0R/WOverrun ????2BE0R/WBreak ????1PE0R/W????????0FE0R/W?? Frame ????

?????(UART_Flag_R)
???:0x0C

???:0x0000034F

????????
???31:11Reserved0x00000R??10Error Data Flag(EDF)0R? 1 ????? FIFO ???????????,
CPU ???? RXFIFO ????9End of current
trans(EOC)1R???????????8Transmit FIFO Empty
(TXFE)1R?? FIFO ????7Transmit FIFO
Full(TXFF)0R?? FIFO ????6Receive FIFO
Empty(RXFE)1R?? FIFO ????5Receive FIFO Full(RXFF)0R?? FIFO ????4UART Busy(BUSY)0RUART ???,? TXFIFO ??????? 13:1Reversed-R??0Clear To Send(CTS)1R??? modem ? CTS ?????,? bit ?? 1
???????????????(UART_I_BRD)
???:0x10
???:0x00000000

???????????31:0Baud Rate Integer0x00000000R/W????????????
???????????????(UART_F_BRD)
???:0x14
???:0x00000000

???????????31:6Reserved0x0000000R/W??

5:0Baud Rate Integer0x00R/W????????????
???????(UART_LCR)
???:0x18

???:0x00000000

???????????31:6Reserved0x000000R/W??8Byte_select(BS)0R/W??bit ?1,??APB ?AHB ?byte ???TXFIFO?????? 0 ???? word ???? TXFIFO ?
????7Stick Parity Select
(SPS)0R/W???????6:5Word length [1:0] (WLEN)0x0R/W?????????? 00=5bit
01=6bit 10=7bit
11=8bit4FIFOs Clear
(FIFO_CLR)0R/W?? bit ? 1,FIFO ????3:2Two Stop Bits Select (STP)0x0R/W?????? 00=1bit 01=1.5bit 10=2bit
11=reserved1Even Parity Select
(EPS)0R/W?????,? 1 ?????,? 0 ?????0Parity Enable (PEN)0R/W???? enable ??
?????(UART_CR)
???:0x1C
???:0x00000300

???????????31:16Reserved0x0000R/W??15CTS Hardware Flow Control
Enable (CTSEn)0R/W? bit ?? 1,????? CTS ??:??? CTS
????????????14RTS Hardware Flow Control0R/W? bit ?? 1,????? RTS ??,? RXFIFO

Enable (RTSEn)??????? RTS ???????,????
???????13Out20R/W?? bit ? 1 ?,????? nUARTOUT2 ???
0???? modem ?,?????????? RI12Out10R/W?? bit ? 1 ?,????? nUARTOUT1 ??? 0???? modem ?,????????????
?? DCD11Request to Send (RTS)0R/W??? UART ????(nUARTRTS)??????
????????????? 1 ?,??? 010Data Transmit Ready (DTR)0R/W??? UART ??????(nUARTDTR)???????????????????  1  ?,???
09Receive Enable (RXE)1R/W?? bit ?? 1,??????,??????????   disable,????????????
????8Transmit Enable (TXE)1R/W?? bit ?? 1,??????,??????????   disable,????????????
????7:2Reversed0R/W??1Don't care error data(NCED)0R/W?bit ?? 1 ?,?? RXFIFO ???????(???????????break ??? overrun ??),?? RXFIFO ??????? DMA ???
CPU ?????0UART Enable(UARTEN)0R/WUART enable ?????bit ?1 ?,??enabled??????????? disable UART,????
?????,UART  ??????
FIFO?????????(UART_FLS)
???:0x20
???:0x00000012

???????????31:6Reserved0x000000R/W??5:3Receive Interrupt FIFO Level0x2R/W?? FIFO ??????Select (RXIFLSEL)000 = Receive FIFO becomes >= ? full001 = Receive FIFO becomes >= 1/4 full010 = Receive FIFO becomes >= 1/2 full011 = Receive FIFO becomes >= 3/4 full100 = Receive FIFO becomes >= ? full101 = Receive FIFO ????>=1 ?byte?????110 = Receive FIFO ????>=2 ?byte

?????
111 = reserved.2:0Transmit Interrupt FIFO Level0x2R/W?? FIFO ??????Select (TXIFLSEL)000 = Transmit FIFO becomes < ?
full(????  ?????)001 = Transmit FIFO becomes < 1/4full(???3/4?????)010 = Transmit FIFO becomes < 1/2full(???1/2?????)011 = Transmit FIFO becomes < 3/4full(???1/4?????)100 = Transmit FIFO becomes < ?
full(????  ?????)101:111 = reserved.
???????(UART_Mask_Int)
???:0x24

???:0x00000FFF

???????????31:12Reserved0x00000R/W??11Error data interrupt Mask (EDIM)1R/W? bit ? 1 ???? Error Data
Interrupt10Overrun Error Interrupt Mask
(OEIM)1R/W? bit ? 1 ???? Overrun Error
Interrupt9Break Error Interrupt Mask (BEIM)1R/W? bit ? 1 ???? Break Error
Interrupt8Parity Error Interrupt Mask
(PEIM)1R/W? bit ? 1 ???? Parity Error
Interrupt7Framing Error Interrupt Mask
(FEIM)1R/W? bit ? 1 ???? Framing Error
Interrupt6Receive Timeout Interrupt Mask
(RTIM)1R/W? bit ? 1 ???? Receive Timeout
Interrupt5Transmit Interrupt Mask (TXIM)1R/W? bit ? 1 ???? Transmit
Interrupt4Receive Interrupt Mask (RXIM)1R/W?bit?1 ????Receive Interrupt3:2Reversed0x3R/W??1nUARTCTS Modem Interrupt Mask
(CTSMIM)1R/W? bit ? 1 ???? nUARTCTS Modem
Interrupt0nUARTRI Modem Interrupt Mask
(RIMIM)1R/W? bit ? 1 ???? nUARTRI Modem
Interrupt

??????????(UART_RIS)
???:0x28

???:0x00000020

???????????31:12Reserved0x00000R/W??11Error data interrupt Status(EDRIS)0R/W??? Error Data Interrupt ?
?10Overrun Error Interrupt Status
(OERIS)0R/W??? Overrun Error Interrupt
??9Break Error Interrupt Status (BERIS)0R/W??? Break Error Interrupt ?
?8Parity Error Interrupt Status
(PERIS)0R/W??? Parity Error Interrupt
??7Framing Error Interrupt Status
(FERIS)0R/W??? Framing Error Interrupt
??6Receive Timeout Interrupt Status
(RTRIS)0R/W??? Receive Timeout
Interrupt  ??5Transmit Interrupt Status (TXRIS)1R/W??? Transmit  Interrupt ??4Receive Interrupt Status (RXRIS)0R/W??? Receive  Interrupt ??3nUARTDSR Modem Interrupt Status
(DSRRMIS)0R/W??? nUARTDSR  Modem Interrupt
??2nUARTDCD Modem Interrupt Status
(DCDRMIS)0R/W??? nUARTDCD Modem Interrupt
??1nUARTCTS Modem Interrupt Status
(CTSRMIS)0R/W??? nUARTCTS  Modem Interrupt
??0nUARTRI Modem Interrupt Status
(RIRMIS)0R/W??? nUARTRI Modem Interrupt
??
???????????(UART_MIS)
???:0x2C

???:0x00000000

????????
???31:12Reserved0x00000R??11Error data Masked interrupt Status
(EDMIS)0R???? Error Data Interrupt
??

10Overrun Error Masked Interrupt Status
(OEMIS)0R???? Overrun Error
Interrupt  ??9Break Error Masked Interrupt Status
(BEMIS)0R???? Break Error Interrupt
??8Parity Error Masked Interrupt Status
(PEMIS)0R????Parity Error Interrupt
??7Framing Error Masked Interrupt Status
(FEMIS)0R???? Framing Error
Interrupt  ??6Receive Timeout Masked Interrupt
Status (RTMIS)0R???? Receive Timeout
Interrupt  ??5Transmit Masked Interrupt Status
(TXMIS)0R???? Transmit  Interrupt ?
?4Receive Masked Interrupt Status
(RXMIS)0R???? Receive Interrupt ??3nUARTDSR Modem Masked Interrupt Status
(DSRMMIS)0R???? nUARTDSR Modem
Interrupt  ??2nUARTDCD Modem Masked Interrupt Status
(DCDMMIS)0R???? nUARTDCD Modem
Interrupt  ??1nUARTCTS Modem Masked Interrupt Status
(CTSMMIS)0R???? nUARTCTS Modem
Interrupt  ??0nUARTRI Modem Masked Interrupt Status
(RIMMIS)0R???? nUARTRI Modem
Interrupt  ??
???????(UART_ICR)
???:0x30
???:0x00000000




????????
???31:12Reserved0x00000W??11Error data interrupt Clear(EDIC)0W?? bit ? 1 ?? Error Data
Interrupt10Overrun Error Interrupt Clear
(OEIC)0W?? bit ? 1 ?? Overrun Error
Interrupt9Break Error Interrupt Clear (BEIC)0W?? bit ? 1 ?? Break Error
Interrupt8Parity Error Interrupt Clear
(PEIC)0W?? bit ? 1 ?? Parity Error
Interrupt7Framing Error Interrupt Clear
(FEIC)0W?? bit ? 1 ?? Framing Error
Interrupt6Receive Timeout Interrupt Clear
(RTIC)0W?? bit ? 1 ?? Receive Timeout
Interrupt5Transmit Interrupt Clear (TXIC)0W??bit ?1 ??Transmit Interrupt4Receive Interrupt Clear (RXIC)0W?? bit ? 1 ?? Receive Interrupt3nUARTDSR Modem Interrupt Clear
(DSRMIC)0W?? bit ? 1 ?? nUARTDSR Modem
Interrupt2nUARTDCD Modem Interrupt Clear
(DCDMIC)0W?? bit ? 1 ?? nUARTDCD Modem
Interrupt1nUARTCTS Modem Interrupt Clear
(CTSMIC)0W?? bit ? 1 ?? nUARTCTS Modem
Interrupt0nUARTRI Modem Interrupt Clear
(RIMIC)0W?? bit ? 1 ?? nUARTRI Modem
Interrupt

DMA ?????(UART_DMA_CR)
???:0x34

???:0x00000000

???????????31:12Reserved0x00000000R/W??1Transmit DMA Enable
(TXDMAE)0R/W??????? 1,????? FIFO ?
DMA ??0Receive DMA Enable (RXDMAE)0R/W??????? 1,????? FIFO ?
DMA ??

???????(UART_timeout_R)
???:0x38

???:0x00000020

???????????31:10Reserved0x000000R/W??9:0Timeout size
(TS)0x020R/WTimeout ????????,??? 32 ??? bit ??
?,???? 1023 ??? bit ???
DMA ?????????(UART_DMA_BYTE_EN)
???:0x50
???:0x00000000

???????????31:1Reserved0x00000000R/W??0EN0x00R/W??  DMA  ?????,???????????  BYTE,?
?????? WORD

???ADC

????
??????? 12 ??ADC,???????:
* ADC ???? 12-bit;
* ????? 1MSPS(????? 15cycles,?????? 1MSPS ?????,????????? 15MHz);
* 6 ??????,??????????? 2-?? 5,?? 0 ??? 1 ???????,??????;
* 1MSPS ?,???? 450µA;??????? 1µA;
* ?????????????,????????????


?A-1 ADC ?????????





?????

?A-2 ADC ?????????


ADC ?????????? 0x40002000,??????????A-1?

?A-1 ADC ?????
??????
????????0x00ADCCTRL32R/W0x00000000ADC ?????0x04ADCINTMASK16R/W0x0000ADC ??????
?0x08ADCINTFLG16RO0x0000ADC ??????
?0x0CADCINTCLR16WO0x0000ADC ??????
?0x10ADCSOFTSOC16R/W0x0000ADC ??????
?0x14ADCSOCCTRL32R/W0x00000000ADC ??????
?0x18-0x24ADCRESULT2-ADCRESULT516R/W0x0000ADC ??????
?0x38CH0PERIOD16RO0x0000?? 0 ????0x3CCH1PERIOD16R/W0x0000?? 1 ????0x40CH2PERIOD16R/W0x0000?? 2 ????0x44CH3PERIOD16R/W0x0000?? 3 ????0x48CH0MINVALUE16R/W0x0000?? 0 ????

0x4CCH0MAXVALUE16R/W0x0FFF?? 0 ????0x50CH1MINVALUE16R/W0x0001?? 1 ????0x54CH1MAXVALUE16R/W0x0FFF?? 1 ????0x58CH2MINVALUE16R/W0x0001?? 2 ????0x5CCH2MAXVALUE16R/W0x0FFF?? 2 ????0x60CH3MINVALUE16R/W0x0001?? 3 ????0x64CH3MAXVALUE16R/W0x0FFF?? 3 ????0x68ADCSTAT16R0x0000ADC ?????0x6CADCCTRLa32R/W0x00000000ADC ?????a0x70ADCRSTN32R/W0x00000000ADC ??????
?0x74ADCOFFSET32R/W0x00000000ADC ??????
?0x78ADCLOADEN32R/W0x00000000ADC ?????0x7CADCPWRRDY32R/W0x00000000ADC ??????
?0x80CH4PERIOD16R/W0x0000?? 4 ????0x84CH5PERIOD16R/W0x0000?? 5 ????0x88CH4MINVALUE16R/W0x0000?? 4 ????0x8CCH4MAXVALUE16R/W0x0FFF?? 4 ????0x90CH5MINVALUE16R/W0x0000?? 5 ????0x94CH5MAXVALUE16R/W0x0FFF?? 5 ????
ADC?????(ADCCTRL)
???:0x00
???:0x00000000

???????????31:24Reserved0x00R/W??23CH3MAXEN0R/WCH3 ???????????? 0:??
1:??22CH2MAXEN0R/WCH2 ???????????? 0:??
1:??21CH1MAXEN0R/WCH1 ???????????? 0:??
1:??



20CH0MAXEN0R/WCH0 ???????????? 0:??
1:??19CH3MINEN0R/WCH3 ???????????? 0:??
1:??18CH2MINEN0R/WCH2 ???????????? 0:??
1:??17CH1MINEN0R/WCH1 ???????????? 0:??
1:??16CH0MINEN0R/WCH0 ???????????? 0:??
1:??15:13Reserved0x0R/W??12INTSEL0R/W????????
0:?????????????
1:?????(????)???????
????????,?ADCCTRL[8]??? 1 ?,????
???? 111:9Reserved0x0R/W??8PERIODEN0R/W??????(????????????) 0:??
1:??7CH3EN0R/W?? 3 ?????? 0:??
1:??6CH2EN0R/W?? 2 ?????? 0:??
1:??5CH1EN0R/W?? 1 ?????? 0:??
1:??4CH0EN0R/W?? 0 ?????? 0:??
1:??2Reserved0R/W??1CONTEN0R/W?????? 0:??????
1:??SOCSOFT ?????,?ADC ????0ADCEN0R/WADC ???? 0:??ADC
1:????(? 1 ???? 3 ?AD cycle)

ADC ???????(ADCINTMSK)
???:0x04 ???:0x0000

???????????15:1Reserved0x0000R/W??0EOC_INT_EN0R/WADC ????? 0:???
1:??
ADC ???????(ADCINTFLG)
???:0x08 ???:0x0000

???????????15:4Reserved0x000RO??3ADCFLG30ROADC ?? 3 ?????????,???2ADCFLG20ROADC ?? 2 ?????????,???1ADCFLG10ROADC ?? 1 ?????????,???0ADCFLG00ROADC ?? 0 ?????????,???
ADC ???????(ADCINTCLR)
???:0x0C ???:0x0000

???????????15:9Reserved0x00WO??8ADCINT_CLR0WO??????????,???7:4Reserved0x0WO??3ADCCLR30WOADC ?? 3 ??????????,???2ADCCLR20WOADC ?? 2 ??????????,???1ADCCLR10WOADC ?? 1 ??????????,???0ADCCLR00WOADC ?? 0 ??????????,???

ADC ???????(SOCSOFTCTRL)
???:0x10 ???:0x0000

???????????15:1Reserved0x0000R/W??0SOCSOFT0R/WADC ???? 0:???
1:ADC ????
ADC ???????(ADCSOCCTRL)
???:0x14

???:0x00000000

???????????31:15Reserved0x00000R/W??14:12SHTIME0x0R/W????????:
0:SOC ??? 1 ?AD_CLK cycle
1:SOC ??? 2 ?AD_CLK cycle
2:SOC ??? 3 ?AD_CLK cycle
3:SOC ??? 4 ?AD_CLK cycle
4:SOC ??? 5 ?AD_CLK cycle
other:invalid value11:8Reserved0x0R/W??7:5CHSEL0x0R/W?????? 0:ADC_IN0
1:ADC_IN1
2:ADC_IN2
3:ADC_IN34:0Reserved0x00R/W??
ADC ???????(ADCRESULTx)
???:0x18-0x24???:0x0000

???????????15:12Reserved0x0R/W??

11:0ADCOUT0x000R/WADC ????
?:x=2,3,4,5,ADCRESULTx ??????x ??????
?? 0 ???????(CH0PERIOD)
???:0x38 ???:0x0000

???????????15:0CH0PERIOD0x0000R/W?? 0 ????:(CH0PERIOD+1) * 512
?? 1 ???????(CH1PERIOD)
???:0x3C ???:0x0000

???????????15:0CH1PERIOD0x0000R/W?? 1 ????:(CH1PERIOD+1) * 512
?? 2 ???????(CH2PERIOD)
???:0x40 ???:0x0000

???????????15:0CH2PERIOD0x0000R/W?? 2 ????:(CH2PERIOD+1) * 512
?? 3 ???????(CH3PERIOD)
???:0x44 ???:0x0000

???????????15:0CH3PERIOD0x0000R/W?? 3 ????:(CH3PERIOD+1) * 512
?? 0 ???????(CH0MINVALUE)


???:0x48 ???:0x0000

???????????15:0MINVALUE0x0000R/W?? 0 ????
?? 0 ???????(CH0MAXVALUE)
???:0x4C ???:0x0FFF

???????????15:0MAXVALUE0x0FFFR/W?? 0 ????
?? 1 ???????(CH1MINVALUE)
???:0x50 ???:0x0001

???????????15:0MINVALUE0x0001R/W?? 1 ????
?? 1 ???????(CH1MAXVALUE)
???:0x54 ???:0x0FFF

???????????15:0MAXVALUE0x0FFFR/W?? 1 ????
?? 2 ???????(CH2MINVALUE)
???:0x58 ???:0x0001

???????????15:0MINVALUE0x0001R/W?? 2 ????

?? 2 ???????(CH2MAXVALUE)
???:0x5C ???:0x0FFF

???????????15:0MAXVALUE0x0FFFR/W?? 2 ????
?? 3 ???????(CH3MINVALUE)
???:0x60 ???:0x0000

???????????15:0MINVALUE0x0001R/W?? 3 ????
?? 3 ???????(CH3MAXVALUE)
???:0x64 ???:0x0FFF

???????????15:0MAXVALUE0x0FFFR/W?? 3 ????
ADC ?????(ADCSTAT)
???:0x68 ???:0x0000

???????????15:1Reserved0x0000RO??0PRDBSY0RO??ADC ????
0:ADC ????,??????
1:ADC ?????
ADC ????? a(ADCCTRLa)
???:0x6C


???:0x00000000

???????????31:10Reserved0x0000R/W??9CH5MAXEN0R/WCH5 ???????????? 0:??
1:??8CH4MAXEN0R/WCH4 ???????????? 0:??
1:??7CH5MINEN0R/WCH5 ???????????? 0:??
1:??6CH4MINEN0R/WCH4 ???????????? 0:??
1:??5CH5EN0R/W?? 5 ?????? 0:??
1:??4CH4EN0R/W?? 4 ?????? 0:??
1:??3RSTN0R/WADC ???? 0:????
1:????2SDIF0R/W?????????? 0:????
1:????,?????????????1Reserved0x0000R/W??0DISH0R/W??????????? 0:????
1:??????
? 1:ADC ???????????,????,????RSTN ???? 1,??ADC ?????????,???????????????,???????????????,????? 0 ?,RSTN ???ADCEN ????? 6 ?ADC  CLK ???????????????,RSTN???ADCEN ????????? 6 ?ADC  CLK ?????,???ADC ?????

? 2:ADC ??????????,????????????????????????DISH?SDIF ? 1,????VIP ?VIN ????,????ADC ??????????????????? 800H ???,????????????,?? ADC ????????OFFSET ????????????,??????? 2F,2F ?-17 ???,??ADC ?DISH ?SDIF ?? 0


??????????,?????????? 17;??????? 1A,1A ? 26 ???,?? ADC ?DISH ?SDIF ?? 0 ??????????,?????????? 26?

ADC ???????(ADCRSTN)
???:0x70

???:0x00000000

???????????31:6Reserved0x0000R/W??5:0ADCRSTN0R/W?????ADCEN ?????????????????
ADC ???????(ADCOFFSET)
???:0x74
???:0x00000000

???????????31:6Reserved0x0000R/W??5:0OFFSET0R/W??ADC ??????
ADC ?????(ADCLOADEN)
???:0x78
???:0x00000000

???????????31:1Reserved0x0000R/W??0LOADEN0R/W??????,? 1 ??,???????
?:???????ADC ???????????,???LOADEN ?? 0,????????,?????ADCCTRL ?????? 0 ?EN_ADC ? 1,??ADC ??????

ADC ???????(ADCPWRRDY)
???:0x7C

???:0x00000000


???????????31:1Reserved0x0000R??0PWRRDY0RADC ??????,???
?? 4 ???????(CH4PERIOD)
???:0x80 ???:0x0000

???????????15:0CH4PERIOD0x0000R/W?? 4 ????:(CH4PERIOD+1) * 512
?? 5 ???????(CH5PERIOD)
???:0x84 ???:0x0000

???????????15:0CH5PERIOD0x0000R/W?? 5 ????:(CH5PERIOD+1) * 512
?? 4 ???????(CH4MINVALUE)
???:0x88 ???:0x0000

???????????15:12Reserved0x0R??11:0MINVALUE0x000R/W?? 4 ????
?? 4 ???????(CH4MAXVALUE)
???:0x8C ???:0x0FFF

???????????15:12Reserved0x0R??11:0MAXVALUE0xFFFR/W?? 4 ????

?? 5 ???????(CH5MINVALUE)
???:0x90 ???:0x0000

???????????15:12Reserved0x0R??11:0MINVALUE0x000R/W?? 5 ????
?? 5 ???????(CH5MAXVALUE)
???:0x94 ???:0x0FFF

???????????15:12Reserved0x0R??11:0MAXVALUE0xFFFR/W?? 5 ????

???????


ASRPRO ?????????????????????????????,????????????????????+AEC ??????????????????????????????????????,??????????????+AEC ????????????????????

???????
?????????H-1,? ASRPRO ??????????+AEC ??????????????????




?H-1 ASRPRO ???????

??????? 5V ????,???????????????????????ASRPRO ??????????,?????????? RC ???,??????????????????,???????????RC ????

???????????????????,???UART0 ????,???PCB ????????UART0 ??????? Flash ?????????? PA4(PG_EN)???????,?????????,????????UART0 ????????,???????????????????????????????????,??? 850mS;???????????????,???PA4 ???,???? 2.2K ???????,?? 2.2K ??????????????,???????????,??????? 350mS,???????????


???????????????? 2.2K ??????????????,?PA4 ????,???UART0 ???

???????????????????????,??????????????????????????,?????????????????????,?????????????????,????????????????? 20 ??????,????????,???????,??????????????????????????????? AB ????,???? 8002 ????,????????????????????,????????????????????????????????AEC ??????,????????????????

?????????????????,??????????? PMU ??,???????,????????DCDC ????? 1.1V ??,????????? UART ???? 5V ??,????UART0 ???? 3.3V ??,???? 5V,? UART0 ?RX ?TX ????????? 5V ???????,?????????????

????????????????,??????????????????????????????????????,????????????????????????????????????????? ?????????????????????,???????????????????????????????(?????????????????)???????????????????????????????,??????????????????????????:

???????????????????????????,??
???????????????????
????????? AEC ?
??????????,??
???????????????????
???
????????PCB ??????? ?????? ???????
PCB Layout??
????
1. ???? ???????????????,? 5V ????TVS ??? 4.7 ????,?????TVS ???????????????????????????,3.3V ?????????? 15mil,1.2V ?????????? 15mil???????????,?????????,?????????? 8mil ??,?????????????
2. ?????? ??????,???????????


??????
??????,?????TOP ?,??BOTTOM ????????????ESD ??,?ESD???????????,???????

????????
1. ?????PMU ????,PMU ????LDO,??????? 3.3V ? 1.1V ??,?????????,???????????
2. ????????????,SMT ?????????????????????
3. ???????????????,????????????


???????


ASRPRO ??????????

? E-1 ?????
?????????
??????VIN5VPMU ??????,??? 5V3.655.5VAVDD???Codec ????2.973.33.63VVDD33?? IO ????2.973.33.63VVDD11????????0.991.11.22VVIH?????,3.0V = VDD33 = 3.6V0.7*VDD33--VVIL?????,3.0V = VDD33 = 3.6V--0.3*VDD33VVOL????? @IOL = 12mA--0.4VVOH????? @IOH = 20mA2.4--VI5VIOIO(5V ??)?? 3.3V ?????5-23mAI33VIOIO(3.3V ??)?? 3.3V ?????12-26mASIVDD???? IO ?????--180mAPde?? 5V ??,?? 1.1V ???? DC-DC ????,????? 5V ??????(????
TA = 25 °C)75-175mWPdi?? 5V ?????,?????? PMU,????? 5V ??????(???? TA = 25 °
C)165-265mWACCHSIRC ?? TA = -40 to 85°C-2-+2%Ta????????-40-+85?Tst????????-55-+150?
ASRPRO ?? SMT ???????????,?? SMT ?????????????




? E-1 ASRPRO SMT ??????

ASRPRO ????????? MSL3 ?,?????? MSL3 ?????????????????? MSL3 ????,?? SMT ?????????


???????





                                 ? P-1 ??????????????????,????????????
? P-1 ??????(?????)

SYMBOL?????????A--1.75A10.100.150.25A21.301.481.50A30.600.650.70b0.23-0.31c0.20-0.24D8.558.68.75E5.806.006.20

SYMBOL?????????E13.803.904.00e-0.635BSC-h0.30-0.50L0.50-0.80L1-1.05REF-?0-8°



                                  ?P-2 QFN40 ??????????QFN40 ????????,????????????
?P-2  ??????(?????)

SYMBOL?????????A0.800.850.90



A10.000.020.05b0.150.200.25c0.180.200.25D4.905.005.10D23.603.703.80e-0.40BSC-Nd-3.60BSC-E4.905.005.10E23.603.703.80L0.350.400.45K0.20--h0.300.350.40



?????????


?F-1 ASRPRO ?????

IC
ModelFlashStatusPackaging DimensionsPackingPackage QtyEco PlanMSL Peak Temp Op Temp
(?)ASRPRO-
2M2MByteMPSSOP24(8.6mm*6mm*1.64mm)Tube50RoHS &
GreenLevel-3
260C-UNLIM-40 to
85ASRPRO-
4M4MByteMPSSOP24(8.6mm*6mm*1.64mm)Tube50RoHS &
GreenLevel-3
260C-UNLIM-40 to
85ASRPRO-
4M4MByteMPQFN40(5mm*5mm*0.85mm)Tape &
ReelTBDRoHS &
GreenLevel-3
260C-UNLIM-40 to
85

















































